#nav {
	.menu {
		margin-left: 0;
		margin-bottom: 0;
		li {
			margin-bottom: 0;
		}
	}
}
#pm-admin {
	.logo-pagemotor {
		width: 40px;
		height: 40px;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		background-color: #de0404;
		border-radius: 100%;
		flex-shrink: 0;
	}
	.logo-pagemotor svg {
		width: 33.33px;
		height: 33.33px;
		stroke: #ffdf38;
	}
	a.logo-pagemotor {
		&:hover {
			box-shadow: 0 0 $x6 rgba(0,0,0,0.4);
			svg {
				transform: rotate(30deg);
			}
		}
	}
	.pm-beta {
		font-weight: bold;
		color: #de0404;
		background-color: #ffdf38;
		padding: $x6;
		border-radius: $x6;
	}
	ul {
		&.select-flex {
			display: flex;
			gap: $x4;
			list-style: none;
			margin-left: 0;
			margin-bottom: 0;
			user-select: none;
			li {
				margin-bottom: 0;
			}
		}
		&.select-vert {
			list-style: none;
			margin-left: 0;
			user-select: none;
			> li > ul {
				list-style: none;
//				padding-top: $x4;
				padding-left: $x3;
				border-left: 1px solid rgba(0,0,0,0.18);
//				margin-top: -$x4;
				margin-left: 0;
				ul {
					list-style: none;
					margin-left: $x3;
				}
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
#admin-canvas {
	position: relative;
	.pm-ui-save {
		position: absolute;
		top: 0;
		right: 0;
	}
	& [data-style~="box"] {
		box-sizing: border-box;
	}
	& [data-style~="tabs"] {
		list-style: none;
		margin-left: 0;
		margin-bottom: 0;
		li {
			margin-bottom: 0;
		}
	}
/*	& > h1, & > h2, & > h3 {
		&:first-of-type {
			margin-top: 0;
		}
	}*/
	> :last-child {
		margin-bottom: 0;
	}
	&:after {
		display: table;
		clear: both;
		content: '';
	}
}
.pm-alert {
	position: absolute;
	top: 1px;
	z-index: 1000;
	.pm-alert-message {
		position: relative;
		padding: $x5 $x4;
		color: #fff;
		text-shadow: 1px 1px 0 rgba(0,0,0,0.95);
		background-color: rgba(0,0,0,0.8);
		border-radius: $x4;
		&:after {
			position: absolute;
			top: 10px;
			left: 100%;
			width: 0;
			height: 0;
			content: ' ';
			border: $x4 solid transparent;
			border-left-color: rgba(0,0,0,0.8);
		}
	}
	p {
		margin-bottom: 0;
	}
	&.pm-alert-action {
		display: none;
	}
	&:after {
		display: table;
		clear: both;
		content: '';
	}
}
.pm-ui-title-controls {
	display: flex;
	align-items: center;
	gap: $x3;
	margin-bottom: $x3;
	h2 {
		margin-bottom: 0;
	}
	form:last-child, button:last-child {
		margin-left: auto;
	}
	& + .caption {
		margin-top: -$x4;
	}
}
.pm-ui-flex {
	display: flex;
	gap: $x2;
	flex-wrap: wrap;
	&.pm-ui-flex-3 {
		.pm-ui-flex-item {
			box-sizing: border-box;
			flex: 1 0 30%;
			max-width: (($w-total - 2 * $x2) / 3);
			text-align: center;
			background-color: #fffae6;
			padding: $x4 $x3 $x3 $x3;
			border: 1px solid rgba(0,0,0,0.18);
			border-radius: $x5;
			margin-bottom: 0;
			h4 {
				font-weight: bold;
				& + .small {
					margin-bottom: $x3;
				}
			}
			.pm-ui-buttons {
				margin-bottom: $x3;
			}
			> :last-child {
				margin-bottom: 0;
			}
		}
	}
	&.pm-ui-flex-lr {
		align-items: center;
		gap: $x4 $x2;
		> :last-child {
			margin-left: auto;
		}
	}
}
.flex-align-center {
	display: flex;
	align-items: center;
}
html[template="admin-theme-editor"] {
	#nav {
		padding-top: $_p-nav-top;
	}
	#nav, #content {
		background-color: #fbf8e6;	// design option
	}
}
.theme-pane {
	display: none;
	position: relative;
	&:after {
		display: table;
		clear: both;
		content: '';
	}
}