.CodeMirror {
	position: relative;
	height: 100%;
	font-family: $_font-code;
	color: #999;
	background: #fff;
	overflow: hidden;
	pre {
		position: relative;
		font-family: inherit;
		font-size: inherit;
		line-height: inherit;
		color: inherit;
		background: transparent;
		padding: 0 $x6;
		border-radius: 0;
		border-width: 0;
		margin: 0;
		white-space: pre;
		word-wrap: normal;
		z-index: 2;
		overflow: visible;
		-webkit-tap-highlight-color: transparent;
	}
	div.CodeMirror-secondarycursor {
		border-left: 1px solid silver;
	}
}
.CodeMirror-lines {
	padding: $x5 0;
}
.CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
	background-color: #fff;
}
/* GUTTER */
.CodeMirror-gutters {
	background-color: #f7f7f7;
	border-right: 1px solid rgba(0,0,0,0.18);
	white-space: nowrap;
}
.CodeMirror-linenumbers {}
.CodeMirror-linenumber {
	min-width: 20px;
	text-align: right;
	color: #999;
	padding: 0 3px 0 5px;
	white-space: nowrap;
}
.CodeMirror-guttermarker {
	color: black;
}
.CodeMirror-guttermarker-subtle { color: #999; }
/* CURSOR */
.CodeMirror-cursor {
border-left: 1px solid black;
border-right: none;
width: 0;
}
.cm-fat-cursor {
	.CodeMirror-cursor {
		width: auto;
		border: 0;
		background: #7e7;
	}
	div.CodeMirror-cursors {
		z-index: 1;
	}
}
.cm-animate-fat-cursor {
	width: auto;
	background-color: #7e7;
	border: 0;
	@include animation('blink 1.06s steps(1) infinite');
}
@include keyframes(blink) {
	0% {}
	50% { background-color: transparent; }
	100% {}
}
/*@-moz-keyframes blink {
	0% {}
	50% { background-color: transparent; }
	100% {}
}
@-webkit-keyframes blink {
	0% {}
	50% { background-color: transparent; }
	100% {}
}*/
unquote("@keyframes blink {
	0% {}
	50% { background-color: transparent; }
	100% {}
}")
/* Can style cursor different in overwrite (non-insert) mode */
.CodeMirror-overwrite .CodeMirror-cursor {}
.cm-tab { display: inline-block; text-decoration: inherit; }
.CodeMirror-ruler {
	border-left: 1px solid #ccc;
	position: absolute;
}
/*---:[ Custom Colors ]:---*/
.cm-qualifier, .cm-builtin, .cm-tag, .cm-def { color: #112bf0; }
.cm-comment { color: #beb793; }
.cm-thesisvar { color: #e64909; }
.cm-property { color: #7b7bc2; }
.cm-operator { color: #999; }
.cm-string { color: #9233ff; }
.cm-string-2 { color: #4f8b4f; }
.cm-number { color: #a5602a; }
.cm-atom { color: #b81cf5; }
.cm-keyword {color: #e90;}
.cm-error {color: #111;}
.CodeMirror-selected { background: #d9d9d9; }
.CodeMirror-focused .CodeMirror-selected { background: #d7d4f0; }
/*---:[ Colors I'm not sure about ]:---*/
.cm-meta {color: #555;}
.cm-bracket {color: #997;}
.cm-attribute {color: #00c;}
.cm-header {color: blue;}
.cm-quote {color: #090;}
.cm-hr {color: #999;}
.cm-link {color: #00c;}
.cm-negative {color: #d44;}
.cm-positive {color: #292;}
.cm-header, .cm-strong {font-weight: bold;}
.cm-em {font-style: italic;}
.cm-emstrong {font-style: italic; font-weight: bold;}
.cm-link {text-decoration: underline;}
.cm-invalidchar {color: #f00;}
div.CodeMirror span.CodeMirror-matchingbracket {color: #0f0;}
div.CodeMirror span.CodeMirror-nonmatchingbracket {color: #f22;}
/* Default styles for common addons */
div.CodeMirror span.CodeMirror-matchingbracket {color: #0f0;}
div.CodeMirror span.CodeMirror-nonmatchingbracket {color: #f22;}
.CodeMirror-matchingtag { background: rgba(255,150,0,0.3); }
.CodeMirror-activeline-background {background: #e8f2ff;}
/* EDITOR ESSENTIALS */
.CodeMirror-scroll {
	overflow: scroll !important; /* Things will break if this is overridden */
	/* 30px is the magic margin used to hide the element's real scrollbars */
	/* See overflow: hidden in .CodeMirror */
	margin-bottom: -30px; margin-right: -30px;
	padding-bottom: 30px;
	height: 100%;
	outline: none; /* Prevent dragging from highlighting the element */
	position: relative;
}
.CodeMirror-sizer {
position: relative;
border-right: 30px solid transparent;
}
/* The fake, visible scrollbars. Used to force redraw during scrolling
before actuall scrolling happens, thus preventing shaking and
flickering artifacts. */
.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
position: absolute;
z-index: 6;
display: none;
}
.CodeMirror-vscrollbar {
right: 0; top: 0;
overflow-x: hidden;
overflow-y: scroll;
}
.CodeMirror-hscrollbar {
bottom: 0; left: 0;
overflow-y: hidden;
overflow-x: scroll;
}
.CodeMirror-scrollbar-filler {
right: 0; bottom: 0;
}
.CodeMirror-gutter-filler {
left: 0; bottom: 0;
}
.CodeMirror-gutters {
position: absolute;
left: 0;
top: 0;
z-index: 3;
}
.CodeMirror-gutter {
white-space: normal;
height: 100%;
display: inline-block;
margin-bottom: -30px;
/* Hack to make IE7 behave */
*zoom:1;
*display:inline;
}
.CodeMirror-gutter-wrapper {
position: absolute;
z-index: 4;
background: none !important;
border: none !important;
}
.CodeMirror-gutter-background {
position: absolute;
top: 0; bottom: 0;
z-index: 4;
}
.CodeMirror-gutter-elt {
position: absolute;
cursor: default;
z-index: 4;
}
.CodeMirror-gutter-wrapper {
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}
.CodeMirror-lines {
cursor: text;
min-height: 1px; /* prevents collapsing before first draw */
}
.CodeMirror-wrap pre {
	word-wrap: break-word;
	white-space: pre-wrap;
	word-break: normal;
}
.CodeMirror-linebackground {
position: absolute;
left: 0; right: 0; top: 0; bottom: 0;
z-index: 0;
}
.CodeMirror-linewidget {
position: relative;
z-index: 2;
overflow: auto;
}
.CodeMirror-widget {}
.CodeMirror-code {
outline: none;
}
/* Force content-box sizing for the elements where we expect it */
.CodeMirror-scroll,
.CodeMirror-sizer,
.CodeMirror-gutter,
.CodeMirror-gutters,
.CodeMirror-linenumber {
-moz-box-sizing: content-box;
box-sizing: content-box;
}
.CodeMirror-measure {
position: absolute;
width: 100%;
height: 0;
overflow: hidden;
visibility: hidden;
}
.CodeMirror-cursor { position: absolute; }
.CodeMirror-measure pre { position: static; }
div.CodeMirror-cursors {
visibility: hidden;
position: relative;
z-index: 3;
}
div.CodeMirror-dragcursors {
visibility: visible;
}
.CodeMirror-focused div.CodeMirror-cursors {
visibility: visible;
}
.CodeMirror-selected { background: #d9d9d9; }
.CodeMirror-focused .CodeMirror-selected { background: #d7d4f0; }
.CodeMirror-crosshair { cursor: crosshair; }
.CodeMirror-line::selection, .CodeMirror-line > span::selection, .CodeMirror-line > span > span::selection { background: #d7d4f0; }
.CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection, .CodeMirror-line > span > span::-moz-selection { background: #d7d4f0; }
.cm-searching {
background: #ffa;
background: rgba(255, 255, 0, .4);
}
/* IE7 hack to prevent it from returning funny offsetTops on the spans */
.CodeMirror span { *vertical-align: text-bottom; }
/* Used to force a border model for a node */
.cm-force-border { padding-right: .1px; }
@media print {
/* Hide the cursor when printing */
.CodeMirror div.CodeMirror-cursors {
visibility: hidden;
}
}
/* See issue #2901 */
.cm-tab-wrap-hack:after { content: ''; }
/* Help users use markselection to safely style text background */
span.CodeMirror-selectedtext { background: none; }
/* search */
.CodeMirror-dialog {
	position: absolute;
	left: 0;
	right: 0;
	color: #333;
	background-color: #ff9;
	padding: $x4;
	z-index: 15;
	overflow: hidden;
	input {
		width: 20em;
		font-family: inherit;
		color: inherit;
		background: transparent;
		border: none;
		outline: none;
	}
	button {
		display: inline-block;
		font-size: inherit;
		line-height: 1em;
		text-decoration: none;
		vertical-align: middle;
		color: #111;
		background-color: rgba(0,0,0,0.15);
		padding: $x5 $x4;
		border-style: solid;
		border-width: 1px 1px 4px 1px;
		border-color: rgba(0,0,0,0.1);
		border-bottom-color: rgba(0,0,0,0.25);
		border-radius: $x4;
		cursor: pointer;
		user-select: none;
		transition: background-color 0.15s ease, color 0.15s ease;
		&:hover {
			color: #111;
			background-color: rgba(0,0,0,0.1);
			text-decoration: none;
		}
		&:active {
			text-decoration: none;
			background-color: rgba(0,0,0,0.1);
			border-bottom-width: 2px;
			margin-top: 2px;
			outline: none;
		}
		&:focus {
			box-shadow: none;
			outline: none;
		}
	}
}
.CodeMirror-dialog-top {
	border-bottom: 1px solid #eee;
	top: 0;
}
.CodeMirror-dialog-bottom {
	border-top: 1px solid #eee;
	bottom: 0;
}