.plugin {
	position: relative;
	padding: $x4 $x3 $x3 $x1;
	border-bottom: $border1;
	&:first-child {
		border-top: $border1;
	}
	&.plugin-active {
		background-color: #ffe9cb;
	}
	label {
		font-size: $f4;
		line-height: $g4;
		user-select: none;
		svg[fill=none] {
			margin-bottom: 2px;
		}
	}
	.plugin-version, .plugin-by {
		font-weight: normal;
	}
	.plugin-by {
		color: $c2;
	}
	p {
		margin-bottom: 0;
		&.plugin-actions {
			margin-top: $x4;
		}
	}
	.plugin-select {
		position: absolute;
		top: $x3 + (($f4 - $f5) / 2);
		left: $x3;
		width: $f5;
		height: $f5;
	}
	.plugin-delete {
		position: absolute;
		right: $x3;
		bottom: $x3;
	}
	.plugin-update {
		margin-right: $x4;
	}
}