.content-status-select {
	a {
		text-decoration: none;
		margin-left: $x6;
		&:hover {
			text-decoration: underline;
			text-underline-offset: 4px;
		}
		&.active {
			color: $c1;
			text-decoration: underline;
			text-decoration-color: $c1;
			text-underline-offset: 4px;
		}
		& + a {
			margin-left: $x4;
		}
/*		.content-count {
			color: $c2;
		}*/
	}
}
.content-edit {
	display: flex;
	align-items: center;
	gap: $x3;
	.content-draft {
		font-weight: bold;
	}
	.content-control {
		display: none;
		cursor: pointer;
	}
	&:hover {
		.content-control {
			display: inline;
		}
	}
	.content-control.button, .content-control .button {
		padding: $x5;
	}
}
#content-edit {
	#_title {
		font-size: $f3;
	}
	#field-_status {
		position: absolute;
	}
	.group-page-url, .content-options-groups {
		display: flex;
		gap: $x2;
		flex-wrap: wrap;
	}
	.group-page-url {
		gap: $x4;
		.option-item {
			margin-bottom: 0;
			&.option-field {
				max-width: 25%;
			}
		}
		#page-url {
			display: inline;
			font-family: $font-code;
			font-size: $_f5c;
			vertical-align: sub;
		}
		.url-helper {
			color: $c2;
			vertical-align: sub;
		}
	}
	#_content {
		display: none;
	}
	.content-options-groups {
		margin-top: $x2;
	}
	.content-options-group {
		box-sizing: border-box;
		flex: 1 0 48%;
		max-width: (($w-total - $x2) / 2);
		background-color: #e6f9ff;
		padding: $x4 $x3;
		border: 1px solid rgba(0,0,0,0.18);
		border-radius: $x5;
		margin-bottom: 0;
		.input-description, .small {
			color: #397381;
		}
	}
}