h1 {
	font-family: $_font-h1;
	font-size: $f2;
	line-height: $g2;
	$_style-h1
	color: $_c-h1;
	margin-bottom: $x2;
}
h2 {
	font-family: $_font-h2;
	font-size: $f3;
	line-height: $g3;
	$_style-h2
	color: $_c-h2;
	margin-top: $x1;
	margin-bottom: $x2;
}
h3 {
	font-family: $_font-h3;
	font-size: $f4;
	line-height: $g4;
	$_style-h3
	color: $_c-h3;
	margin-top: $x2;
	margin-bottom: $x3;
	svg {
		width: $f4;
		height: $f4;
		stroke: rgba(0,0,0,0.5);
		padding: $x6;
		cursor: pointer;
		&:hover {
			stroke: #111;
			background: rgba(0,0,0,0.18);
			border-radius: 100%;
		}
	}
}
h4 {
	font-family: $_font-h4;
	font-size: $f5;
	line-height: $g5;
	$_style-h4
	color: $_c-h4;
	margin-bottom: $x4;
}
h1 + h2, h2 + h3, h1:first-child, h2:first-child, h3:first-child {
	margin-top: 0;
}
a {
	@include a;
}
ul {
	list-style-type: $_list-style;
}
ul, ol {
	margin-left: $_list-margin;
}
ul ul, ul ol, ol ul, ol ol {
	margin-top: $_list-item-margin;
	margin-bottom: 0;
	margin-left: $_list-nested-margin;
}
li {
	margin-bottom: $_list-item-margin;
	&:last-child {
		margin-bottom: 0;
	}
}
blockquote {
	font-family: $_font-blockquote;
	font-size: $_f-blockquote;
	line-height: $_g-blockquote;
	$_style-blockquote
	color: $_c-blockquote;
	padding-left: $x3;
	border-left: $x5 solid rgba(0,0,0,0.1);
	> :last-child {
		margin-bottom: 0;
	}
}
sub, sup {
	color: $_c-sub-sup;
}
code, pre, kbd {
	font-family: $_font-code;
	font-size: $_f5c;
}
code {
	color: $_c-code;
	background-color: rgba(0,0,0,0.08);
	padding: $x6;
	border-radius: $x5;
	margin: 0 1px;
	h1 &, h2 &, h3 &, h4 &, strong & {
		font-weight: normal;
	}
}
pre {
	color: $_c-pre;
	background-color: $_bg-pre;
	padding: $_p-pre;
	border: $_b-pre;
}
kbd {
	font-size: $f6;
	color: #4e4e4e;
	background-color: #f7f7f7;
	padding: $x6 $x5;
	border: 1px solid #ccc;
	border-radius: $x5;
	box-shadow: 0 1px 0 rgba(0,0,0,0.2), 0 0 0 1px #fafafa inset, 0 0 0 1px #fff inset;
	margin: 0 1px;
}
svg {
	width: $f5;
	height: $f5;
	vertical-align: text-bottom;
}
.drop-cap {
	font-family: $_font-drop-cap;
	font-size: (2 * $x2);
	line-height: 1em;
	$_style-drop-cap
	color: $_c-drop-cap;
	margin-right: $x5;
	float: left;
}
.small {
	font-size: $f6;
	line-height: $g6;
	color: $ct2;
}
.callout {
	padding: $_p-callout;
	border: $_b-callout;
	color: $_c-callout;
	background-color: $_bg-callout;
	&.small, .small, .caption, .bleed & .small {
		color: $_c-box-small;
	}
	&.alert {
		color: $_c-alert;
		background-color: $_bg-alert;
		&.small, .small, .caption, .bleed & .small {
			color: $_c-alert-small;
		}
	}
	&.note {
		color: $_c-note;
		background-color: $_bg-note;
		&.small, .small, .caption, .bleed & .small {
			color: $_c-note-small;
		}
	}
	> :last-child {
		margin-bottom: 0;
	}
}
.highlight {
	background-color: $_bg-highlight;
	padding: $x6 0;
}
.impact {
	font-family: $_font-impact;
	font-size: $f4;
	line-height: $_g-impact-f4;
	color: $_c-impact;
}
.pop {
	box-shadow: 0 0 $x4 rgba(0,0,0,0.4);
}
.caption {
	font-size: $f6;
	line-height: $g6;
	color: $_c-caption;
	margin-top: $_m-caption;
	code {
		font-size: $_f6c;
	}
	.center + & {
		text-align: center;
	}
	blockquote + & {
		padding-left: ($x3 + $x5);
	}
	h2 + & {
		margin-top: $_m-caption-h2-m;
	}
	h3 + & {
		margin-top: $_m-caption-h3-m;
		margin-bottom: $x3;
	}
}
p, ul, ol, blockquote, pre, img, .callout, .caption {
	margin-bottom: $x2;
}
@media all and (min-width: $b2) {
	body:not(.has-sidebar) {
		h1 {
			font-size: $f1;
			line-height: $g1;
		}
		h2 {
			font-size: $f2;
			line-height: $g2;
		}
		h3 {
			font-size: $f3;
			line-height: $g3;
		}
		h4 {
			font-size: $f4;
			line-height: $g4;
		}
		h2 + .caption {
			margin-top: $_m-caption;
		}
		h3 + .caption {
			margin-top: $_m-caption-h3;
		}
	}
	.impact {
		font-size: $f3;
		line-height: $_g-impact-f3;
	}
	.left:not(.bar) {
		float: left;
		clear: both;
		margin-right: $x2;
	}
	.right:not(.bar) {
		float: right;
		clear: both;
		margin-left: $x2;
	}
}