.theme-css {
	position: relative;
	.CodeMirror {
		position: relative;
		width: 100%;
		height: 100%;
		z-index: 500;
		box-shadow: 0 0 $x6 rgba(0,0,0,0.4);
	}
	.css-var {
		display: inline-block;
		color: #ddd;
		background: none;
		padding: 0;
		margin: 0;
		cursor: pointer;
		white-space: nowrap;
		&:hover {
			color: #fe0;
		}
	}
}
#css-custom {
	display: none;
}
.slideout-toggle {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 501;
	width: 46px;
	height: 46px;
	background: rgba(0,0,0,0.8);
	cursor: pointer;
	&:hover {
		background: #656565;
	}
	svg {
		stroke: #eee;
	}
	.toggle-off {
		display: none;
	}
}
.slideout {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 501;
	width: 0;
	background: rgba(0,0,0,0.8);
	overflow: auto;
	h4 {
		color: #eee;
		padding: $x6 $x3;
		margin-bottom: 0;
	}
	& > .pm-alert {
		.pm-alert-message {
			background-color: #999;
			p {
				text-shadow: 1px 1px 0 rgba(0,0,0,0.4);
			}
			&:after {
				border-left-color: #999;
			}
		}
	}
	#css-var-list {
		padding: 0 $x3 $x5 $x3;
		li {
			margin-bottom: $x6;
		}
	}
}
#css-var-list {
	position: relative;
	list-style: none;
	margin-left: 0;
	margin-bottom: 0;
}
#theme-css {
	width: 100%;
	height: 100%;
	#css-var-list {
		li {
			position: relative;
			display: inline-block;
			float: left;
			margin: 0 $x5 $x5 0; 
		}
	}
}
#theme-css-tabs {
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
	.css-tab {
		display: inline-block;
		padding: $x4;
		border-radius: $x4 $x4 0 0;
		cursor: pointer;
		&:hover {
			background-color: rgba(0,0,0,0.1);
		}
	}
	.css-tab-current, .css-tab-current:hover {
		background-color: rgba(0,0,0,0.15);
	}
}
#css-canvas {
	display: flex;
	gap: $x2;
	.theme-css {
		display: none;
		min-width: 62%;
	}
}
#css-assets {
	flex-grow: 1;
}
#css-asset-controls {
	display: flex;
	gap: $x4;
	margin-bottom: $x3;
}
.css-asset-panel {
	display: none;
	position: relative;
	&.active {
		display: block;
	}
	.tooltip-show {
		stroke: rgba(0,0,0,0.5);
		cursor: pointer;
		&:hover {
			stroke: rgba(0,0,0,0.85);
		}
	}
	.tooltip {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		color: #fff;
		background: rgba(0,0,0,0.8);
		padding: $x4;
		border-radius: $x4;
		box-shadow: 0 0 $x5 rgba(0,0,0,0.3);
		z-index: 1500;
		a {
			color: #ffc822;
			text-decoration: underline;
			&:hover {
				color: #fff722;
			}
		}
		code {
			color: #fff;
			background-color: rgba(0,0,0,0.95);
		}
	}
	.css-asset-list {
		list-style: none;
		margin-left: 0;
		margin-bottom: 0;
		.tooltip-show {
			margin-left: $x5;
		}
	}
}
.css-asset-header {
	display: flex;
	align-items: center;
	gap: $x4;
	margin-bottom: $x4;
	h3 {
		font-weight: bold;
		margin-bottom: 0;
	}
	.tooltip-show {
		width: $f4;
		height: $f4;
	}
}
#css-vars {
	& > .pm-alert p {
		white-space: nowrap;
	}
}
#css-var-controls {
	#css-var-create {
		margin-left: auto;
	}
}
#css-var-title {
	font-size: $f4;
	line-height: $g4;
	font-weight: bold;
	margin-bottom: $x5;
}
#css-var-list {
	.pm-alert {
		top: (($_f5c - $g5) / 2);
	}
	.css-var-edit {
		font-size: $_f5c;
		padding: $x5;
		white-space: nowrap;
		z-index: 1000;
		&.active {
			border-bottom-width: 2px;
			margin-top: 2px;
		}
	}
}
#theme-css-popup {
	.css-var-cancel {
		margin-left: $x5;
	}
}
#css-var-list .css-var-edit, #theme-css-popup #css-var-ref {
	font-family: $font-code;
	color: #e64909;
}
#css-var-list .css-var-edit, #theme-css-popup .pm-popup-head {
	background-color: #ffffe0;
}
.css-includes-manager {
	display: none;
	position: relative;
}
.css-mixin-list {
	display: flex;
	flex-wrap: wrap;
	gap: $x4;
	position: relative;
	li {
		margin-bottom: 0;
	}
}
.css-mixin, .css-include {
	display: inline-flex;
	align-items: center;
	padding: $x5 $x4;
	border-radius: $x4;
	user-select: none;
}
.css-mixin {
	background-color: #eedbff;
	code {
		color: #6d006d;
		background: none;
		padding: $x6 0;
	}
}
.css-include-list {
	li {
		position: relative;
	}
	.placeholder {
		background-color: #fbe65b;
		border-radius: $x4;
		margin-bottom: $x4;
	}
	.css-include {
		label {
			margin-left: $x5;
			cursor: move;
		}
	}
}
.css-include-item {
	display: table;
}
.css-include {
	background-color: #ffd7c2;
	cursor: move;
}