#theme-data {
	position: relative;
}
.data-boxes {
	display: flex;
	flex-wrap: wrap;
	gap: $x2;
	margin-bottom: $x2;
}
.data-box {
	box-sizing: border-box;
	max-width: 320px;
	text-align: center;
	background: #fff;
	padding: $x3;
	border: 1px solid rgba(0,0,0,0.18);
	border-radius: $x4;
	h4 {
		font-size: $f4;
		line-height: $g4;
		font-weight: bold;
		margin-bottom: $x4;
	}
	p {
		margin-bottom: $x3;
	}
	button {
		white-space: nowrap;
	}
}
#data-restore-backups {
	position: relative;
	clear: both;
}
#data-backup-table {
	display: table;
	background: #fff;
	padding: $x4 $x3;
	box-shadow: 0 0 $x6 rgba(0,0,0,0.4);
	th {
		font-weight: bold;
	}
	th, td {
		text-align: center;
		padding: $x5 $x4;
	}
	tr th, tr td {
		&:first-child {
			text-align: left;
			padding-left: 0;
		}
		&:last-child {
			padding-right: 0;
		}
	}
	tr {
		&:hover {
			background: #fffdcc;
		}
	}
	.data-backup-notes {
		max-width: 400px;
		text-align: left;
	}
}
#data-default-form {
	position: relative;
}
#default-not-saved {
	top: auto;
	bottom: -13px;
}
#popup-theme-default {
	.pm-popup-body {
		p {
			margin-bottom: $x4;
		}
	}
}