label {
	display: block;
	font-family: $_font-label;
	$_style-label
	.required {
		font-weight: normal;
		color: $_c-required;
	}
	svg[fill=none] {
		stroke: rgba(0,0,0,0.5);
		padding: $x6;
		cursor: pointer;
		margin-bottom: -($x6 / 2);
		&:hover {
			stroke: $c1;
			background: rgba(0,0,0,0.18);
			border-radius: 100%;
		}
	}
	&.list-label {
		svg[fill=none] {
			margin-bottom: -3px;
		}
	}
}
input, textarea, select {
	@include input;
}
/*input[type=checkbox], input[type=radio], input[type=image], input[type=submit], select {
	width: auto;
}*/
input[type=checkbox], input[type=radio] {
	display: inline-block;
	& + label {
		display: inline;
		font-weight: normal;
		margin-left: $x6;
		user-select: none;
	}
}
textarea {
	width: 100%;
	line-height: inherit;
	padding: $_p-textarea;
	border: $_b-textarea;
}
select {
	border: $_b-select;
}
button, input[type=submit], .button {
	@include button;
}
button, .button {
	&.save {
		@include button-save;
	}
	&.delete {
		@include button-delete;
	}
	&.action {
		@include button-action;
	}
	&.update {
		@include button-update;
	}
	&.ui {
		@include button-ui;
	}
	&.ui-alt {
		@include button-ui-alt;
	}
	svg {
		vertical-align: inherit;
	}
	&.save, &.delete, &.action {
		text-shadow: 1px 1px 0 rgba(0,0,0,0.25);
		svg {
			stroke: #fff;
			filter: drop-shadow(1px 1px 0 rgba(0,0,0,0.2));
		}
	}
}