a {
	@include a;
}
ul {
	list-style-type: none;
}
svg {
	width: $f5;
	height: $f5;
	vertical-align: text-bottom;
	&[fill=none] {
		stroke: $c1;
	}
}
h1 {
	font-family: $_font-heading;
	font-size: $f2;
	line-height: $g2;
	$_style-heading
}
h2 {
	font-family: $_font-heading;
	font-size: $f3;
	line-height: $g3;
	$_style-heading
}
h3 {
	font-family: $_font-heading;
	font-size: $f4;
	line-height: $g4;
	$_style-heading
	svg {
		width: $f4;
		height: $f4;
		padding: $x6;
		vertical-align: -10%;
		cursor: pointer;
		&:hover {
			stroke: $c1;
			background: rgba(0,0,0,0.18);
			border-radius: 100%;
		}
		&[fill=none] {
			stroke: rgba(0,0,0,0.5);
		}
	}
}
h4 {
	font-family: $_font-heading;
	font-size: $f5;
	line-height: $g5;
	$_style-heading
}
code, pre, kbd {
	font-family: $font-code;
	font-size: $_f5c;
}
code {
	background-color: rgba(0,0,0,0.08);
	padding: $x6;
	border-radius: $x5;
	margin: 0 1px;
	strong & {
		font-weight: normal;
	}
}
sub, sup {
	color: $c2;
}
kbd {
	font-size: $f6;
	color: #4e4e4e;
	background-color: #f7f7f7;
	padding: $x6 $x5;
	border: 1px solid #ccc;
	border-radius: $x5;
	box-shadow: 0 1px 0 rgba(0,0,0,0.2), 0 0 0 1px #fafafa inset, 0 0 0 1px #fff inset;
	margin: 0 1px;
}
.small {
	font-family: $_font-caption;
	font-size: $f6;
	line-height: $g6;
	color: $_c-caption;
}
.highlight {
	background-color: $_bg-highlight;
	padding: $x6 0;
}
.pop {
	box-shadow: 0 0 $x4 rgba(0,0,0,0.4);
}
@media all and (min-width: $b2) {
	body:not(.has-sidebar) {
		h1 {
			font-size: $f1;
			line-height: $g1;
		}
		h2 {
			font-size: $f2;
			line-height: $g2;
		}
		h3 {
			font-size: $f3;
			line-height: $g3;
		}
		h4 {
			font-size: $f4;
			line-height: $g4;
		}
	}
}
.grt {
	@include grt;
	@include grt-content;
}
.grt .page-title:has(+.byline) {
	margin-bottom: 0;
}