.option-item {
	margin-bottom: $x3;
	clear: both;
	&.series {
		margin-bottom: $x4;
	}
	&.series-tight {
		margin-bottom: $x5;
	}
	&.flex-groups {
		display: flex;
		gap: $x2;
		flex-wrap: wrap;
		margin-bottom: $x2;
		.flex-group {
			box-sizing: border-box;
			flex: 1 0 30%;
			max-width: (($w-total - 2 * $x2) / 3);
			background-color: #e6f9ff;
			padding: $x4 $x3 $x3 $x3;
			border: 1px solid rgba(0,0,0,0.18);
			border-radius: $x5;
			margin-bottom: 0;
			.input-description, .small {
				color: #397381;
			}
		}
		&.groups-last {
			margin-bottom: 0;
		}
	}
	&.options-heading {
		margin-bottom: $x4;
		h2, h3 {
			font-weight: bold;
			margin-bottom: 0;
		}
	}
	&.group-heading {
		font-weight: bold;
		margin-bottom: $x6;
	}
/*	&.option-custom {
		.callout {
			font-size: $f6;
			line-height: $g6;
			padding: $x5 $x4;
		}
	}*/
	&:last-child {
		margin-bottom: 0;
	}
}
.option-field {
	position: relative;
	clear: both;
	&.dependent {
		display: none;
	}
	&.pm-ui-field-error {
		background-color: #ffe0e0;
	}
	input:not([type="checkbox"]):not([type="radio"]), textarea, select {
		border-radius: $x6;
		box-shadow: 0 0 $x6 rgba(0,0,0,0.2);
		@if ($_b-input) {
			border-width: 0 1px 1px 0;
		}
	}
	input, textarea, select {
		&:focus {
			background: #fffdcc;
			transition: 1s;
		}
	}
	input {
		&.tiny {
			box-sizing: content-box;
			display: inline-block;
			width: 50px;
			text-align: right;
		}
		&.short {
			width: 120px;
			&.color {
				display: inline-block;
				width: 89px;
				text-align: right;
			}
		}
		&.medium {
			width: 200px;
		}
		&.long {
			width: 400px;
		}
		&.text-column {
			width: $w-content;
		}
		&.full {
			width: 100%;
		}
	}
	textarea {
		tab-size: 4;
	}
	label {
		font-weight: bold;
		margin-bottom: $x6;
	}
	code {
		font-weight: normal;
	}
	ul {
		list-style: none;
		margin-left: 0;
	}
	li {
		label {
			display: inline;
			font-weight: normal;
			margin-bottom: 0;
		}
	}
	.checkboxes, .radio {
		margin-bottom: 0;
		li {
			margin-bottom: $x6;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.code-input {
		font-family: $font-code;
		color: #0a7979;
	}
/*	.required {
		color: #d00;
	}*/
	.tooltip {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		max-width: $w-content;
		color: #fff;
		padding: $x4;
		background: rgba(0,0,0,0.8);
		border-radius: $x4;
		box-shadow: 0 0 $x5 rgba(0,0,0,0.3);
		z-index: 1500;
		a {
			color: #ffc822;
			text-decoration: underline;
			&:hover {
				color: #fff722;
			}
		}
		code {
			color: #fff;
			background-color: rgba(0,0,0,0.95);
		}
	}
	.input-description, .counter-label {
		font-size: $f6;
		line-height: $g6;
		color: $c2;
	}
	.input-description {
		display: block;
		code {
			font-size: $_f6c;
		}
	}
	.tiny, .short.color, &.inline-text > input, &.inline-select > select {
		& + .input-description {
			display: inline;
			margin-top: 0;
			margin-left: 2px;
		}
	}
	input[type~="text"] {
		&.counter {
			display: inline-block;
			width: 45px;
			font-size: $f6;
			text-align: center;
			color: #111;
			background-color: #dedede;
			padding: $x6;
			border: 1px solid #c1c1c1; box-shadow: none;
			margin-top: $x6;
			&:focus {
				background-color: #ccc;
			}
		}
	}
	.counter-label {
		display: inline;
		vertical-align: baseline;
		font-weight: normal;
	}
	.upload-field, .current-image {
		margin-bottom: $x4;
	}
	&.inline-text > input, &.inline-select > select {
		display: inline-block;
	}
/*	&.inline-select {
		> select {
			display: inline-block;
		}
		.input-description {
			display: inline;
		}
	}*/
	&.nested-custom {
		padding-top: $x4;
		padding-left: $x4;
		border-left: 1px solid rgba(0,0,0,0.18);
		margin-top: -$x3;
		margin-left: $x6;
	}
	&.series.control-group {
		& + .nested-custom {
			margin-top: -$x4;
			margin-bottom: $x4;
		}
	}
	&.last-select {
		margin-bottom: 0;
		& + .nested-custom {
			margin-top: 0;
		}
	}
}
.option-group {
	.group-fields {
		display: none;
		padding: 0 12px 0 19px;
		border-left: 1px solid rgba(0,0,0,0.2);
		margin-top: 12px;
		& > .option-field.group-description {
			font-size: $f6;
			line-height: $g6;
			color: $c2;
			padding-bottom: 0;
		}
	}
	& > label {
		cursor: pointer;
		user-select: none;
		&:hover {
			& > .toggle-group {
				/*color: #ec9d10;*/
			}
		}
	}
	.toggle-group {
		margin-left: $x5;
	}
}