body.no-scroll {
	overflow: hidden;
}
.pm-popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.25);
	z-index: 1000;
}
.pm-popup-html {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 60%;
	min-width: 600px;
	height: 65%;
	min-height: 350px;
	background: #fff;
	margin: auto;
	box-shadow: 0 0 $x4 rgba(0,0,0,0.4);
	z-index: 1050;
	overflow: auto;
}
.pm-popup-form {
	float: left;
	width: 100%;
}
.pm-popup-head {
	position: fixed;
	width: 60%;
	min-width: 600px;
	background: #fff;
	padding: $x4 $x4 0 $x4;
	border-bottom: 1px solid rgba(0,0,0,0.18);
	z-index: 1060;
}
.pm-popup-head-controls {
	display: flex;
	align-items: center;
	margin-bottom: $x4;
	.pm-popup-close {
		width: $f4;
		height: $f4;
		stroke: rgba(0,0,0,0.5);
		cursor: pointer;
		margin-left: auto;
		&:hover {
			stroke: rgba(0,0,0,0.85);
		}
	}
}
.pm-popup-head-buttons {
	margin-left: auto;
}
.pm-popup-title {
	display: flex;
	align-items: center;
	font-size: $f4;
	line-height: $g4;
	font-weight: bold;
	white-space: nowrap;
	.option-item {
		font-weight: normal;
	}
}
.pm-popup-name {
	margin-left: $x5;
}
.pm-popup-menu {
	display: flex;
	li {
		line-height: 1em;
		padding: $x5 $x4;
		color: #111;
		border-radius: $x5 $x5 0 0;
		cursor: pointer;
		user-select: none;
		&:hover {
			background: rgba(0,0,0,0.1);
		}
		&.active {
			background: rgba(0,0,0,0.15);
		}
	}
}
.pm-popup-body {
	padding: $x4;
	.pane, .dependent {
		display: none;
	}
	.pm-popup-bottom-controls {
		padding: $x4 $x4 0 $x4;
		border-top: 1px dotted rgba(0,0,0,0.2);
		margin: $x4 -$x4 0 -$x4;
		& > .delete {
			float: right;
		}
	}
	.pane-admin {
		.option-item {
			.medium {
				display: block;
			}
		}
	}
}
.pm-popup-head, .pm-popup-menu, .pm-popup-body .options-controls {
	&:after {
		display: table;
		clear: both;
		content: '';
	}
}