#template-controls {
	display: flex;
	align-items: center;
	margin-bottom: $x3;
}
#template-button {
	font-size: $f4;
	font-weight: bold;
	background-color: #fbc757;
	&:hover, &.active {
		background-color: #fccf70;
	}
	&.active {
		border-bottom-width: 2px;
		margin-top: 2px;
	}
}
#template-controls {
	svg {
		width: $f4;
		height: $f4;
	}
}
#template-options {
	stroke: rgba(0,0,0,0.5);
	cursor: pointer;
	margin-left: $x4;
	&:hover {
		stroke: rgba(0,0,0,0.85);
	}
}
.type-template {
	.pm-popup-head {
		background-color: #ffe7bb;
	}
}
#template-manager {
	display: none;
	position: absolute;
	padding: $x3;
	color: #fff;
	background-color: rgba(0,0,0,0.9);
	box-shadow: 0 0 $x4 rgba(0,0,0,0.5);
	margin-top: -$x6;
	z-index: 110;
	&:before {
		position: absolute;
		top: -($x4 * 2);
		left: $x3;
		display: block;
		content: '';
		width: 0;
		height: 0;
		border-color: transparent transparent rgba(0,0,0,0.9) transparent;
		border-style: solid;
		border-width: $x4;
	}
	ul {
		list-style: none;
		margin-left: 0;
		margin-bottom: 0;
	}
	li {
		margin-bottom: $x6;
	}
	.manager-col {
		float: left;
		padding: 0 $x3;
		border: 0 solid rgba(255,255,255,0.2);
		& > ul li:last-child {
			margin-bottom: 0;
		}
	}
	#templates-core {
		padding-left: 0;
		border-width: 0 1px 0 0;
	}
	#template-copy-from {
		padding-right: 0;
		border-width: 0 0 0 1px;
		select {
			width: 100%;
		}
	}
	.template-manager-header {
		display: flex;
		align-items: center;
	}
	.template-manager-heading {
		font-weight: bold;
	}
	.template-edit-options {
		display: flex;
		align-items: center;
		user-select: none;
		&:hover > .template-delete {
			visibility: visible;
		}
	}
	.template-edit {
		color: #fff;
		cursor: pointer;
		&:hover {
			text-decoration: underline;
			text-decoration-color: rgba(255,255,255,0.85);
			text-underline-offset: 2px;
		}
	}
	.template-current {
		color: #f2d407;
	}
	.template-delete {
		stroke: rgba(255,0,0,0.7);
		cursor: pointer;
		visibility: hidden;
		padding-left: $x6;
		margin-left: auto;
		&:hover {
			stroke: rgba(255,0,0,0.9);
		}
	}
	.template-children {
		display: none;
		margin-top: $x6;
		margin-left: $x3;
	}
	.toggle-children {
		stroke: rgba(255,255,255,0.5);
		cursor: pointer;
		margin-left: $x5;
		&:hover {
			stroke: rgba(255,255,255,0.8);
		}
	}
	.toggle-children-off {
		display: none;
	}
	#template-add {
		margin-left: $x4;
	}
	#template-copy {
		display: none;
	}
	&:after {
		display: table;
		clear: both;
		content: '';
	}
}