#theme-boxes {
	display: flex;
	gap: $x2;
	#template-boxes {
		 max-width: 62%;
		 flex-shrink: 0;
		 flex-grow: 1;
	}
	& [data-type~="container"], & [data-type~="box"] {
		border: 1px solid rgba(0,0,0,0.18);
		margin-bottom: $x4;
		& > .box-control {
			cursor: move;
		}
	}
	& [data-type~="box"] {
		border-radius: $x4;
		& > .box-control {
			padding: $x5 $x4;
		}
	}
	.box-root {
		border: none;
		box-shadow: 0 0 $x6 rgba(0,0,0,0.4);
		&:first-child {
			margin-bottom: $x3;
		}
		&:last-of-type {
			margin-bottom: 0;
		}
		& > .box-control {
			font-weight: bold;
			cursor: default;
		}
	}
	.box-core, .type-box-core .pm-popup-head {
		background-color: #f1b4ec;
	}
	.instance, .type-instance .pm-popup-head {
		background-color: #f7a58e;
	}
	.box-child, .type-box-child .pm-popup-head {
		background-color: #d6c5a6;
	}
	& [data-type~="container"], .type-container .pm-popup-head {
		background-color: #dfeffb;
	}
	& [data-type~="container"] {
		&.opened {
			background-color: #fff;
		}
		& > .box-control {
			font-size: $f4;
			line-height: $g4;
			padding: $x4 $x3;
		}
		& > .sortable {
			padding: 0 $x3 $x5 $x3;
		}
	}
	.box-root, .type-box-root .pm-popup-head {
		background-color: #f0e9e2; // #f9efe7;
	}
	.box-control {
		display: flex;
		align-items: center;
		user-select: none;
		& > .switch-options {
			flex: none;
			margin-left: $x4;
		}
		& > .deletable {
			font-size: $f6;
			line-height: $g6;
			color: rgba(0,0,0,0.5);
			margin-left: $x4;
			white-space: nowrap;
		}
		& > .toggle-box {
			margin-left: auto;
			.toggle-off {
				display: none;
			}
		}
		svg {
			stroke: rgba(0,0,0,0.5);
			cursor: pointer;
			vertical-align: inherit;
			&:hover {
				stroke: rgba(0,0,0,0.85);
			}
		}
		&.can-accept {
			background-color: #fef8c2 !important;
		}
		&.accept-box {
			color: #111 !important;
			background-color: #fbe65b !important;
		}
		& > .hidden {
			visibility: hidden;
		}
		&:hover {
			& > .hidden {
				visibility: visible;
			}
		}
	}
	.pm-popup-head {
		svg {
			width: $f4;
			height: $f4;
		}
	}
	.sortable {
		display: none;
	}
	.visible {
		& > .sortable, & > .tray {
			display: block;
		}
	}
	.placeholder {
		background-color: #fbe65b;
		border: 1px solid #cdba37;
		margin-bottom: $x4;
		&.placeholder-box {
			border-radius: $x4;
		}
		&.nesting {
			background-color: rgba(251,230,191,0.75);
			border-style: dotted;
		}
	}
	.tray {
		display: none;
		background-color: #fff;
		.tray-dropper {
			display: none;
			font-size: $f6;
			line-height: $g6;
			text-align: center;
			background-color: #fef8c2;
			padding: $x4;
			border: 1px dashed #ccc;
			margin: 0 $x3 $x4 $x3;
			border-radius: $x4;
			&.accept-child {
				background-color: #fbe65b;
			}
		}
	}
	.tray-bar {
		color: rgba(0,0,0,0.7);
		background-color: #d8d8d8;
		text-align: center;
		cursor: pointer;
		&:hover {
			background-color: #ddd;
			transition: background-color 0.2s;
		}
	}
	.tray-control {
		font-size: $f6;
		line-height: $g6;
		padding: $x5 0;
		&.hide-tray {
			display: none;
		}
	}
	.tray-body {
		display: none;
		padding: $x4 $x3 0 $x3;
		background-color: #f2f2f2;
		border-top: 1px solid #ddd;
	}
	.tray-list {
		.box-control {
			cursor: pointer;
		}
	}
	.tray-instructions {
		font-size: $f6;
		line-height: $g6;
		text-align: center;
		color: rgba(0,0,0,0.6);
		margin-bottom: $x4;
	}
	#box-management {
		.box-manager {
			.dropzone {
				&.can-accept {
					background-color: #fef8c2;
				}
				&.accept-box {
					background-color: #fbe65b;
				}
			}
		}
	}
	.sortable, .tray-body {
		&:after {
			display: table;
			clear: both;
			content: '';
		}
	}
}
#box-management {
	display: flex;
	flex-direction: column-reverse;
	align-self: flex-start;
	gap: $x2;
	max-width: 36%;
	flex-shrink: 0;
	.box-manager {
		& > .sortable {
			display: block;
		}
	}
}
.box-manager {
	background-color: #fff;
	padding: $x4 $x4 0 $x4;
	border-radius: $x4;
	box-shadow: 0 0 $x6 rgba(0,0,0,0.4);
	.dropzone {
		text-align: center;
		background-color: #efe0ff;
		padding: $x4;
		border-bottom: 1px dashed rgba(0,0,0,0.3);
		border-radius: $x4 $x4 0 0;
		margin: -$x4 -$x4 $x4 -$x4;
		cursor: move;
		user-select: none;
	}
	&#delete-boxes {
		.dropzone {
			background-color: #ffd6ca;
		}
		.delete-warning {
			font-size: $f6;
			line-height: $g6;
			padding-bottom: $x4;
			text-align: center;
			color: #666;
		}
	}
}
#add-box-form {
	text-align: center;
	& > .option-field {
		margin-bottom: $x4;
		select {
			width: 100%;
		}
	}
}
#add-box {
	display: none;
	margin-bottom: $x4;
}