.tox {
	.tox-toolbar__primary {
		justify-content: center;
	}
	.tox-toolbar-overlord, .tox-toolbar__overflow, .tox-pop, .tox-menu-nav__js {
		svg {
			width: inherit;
			height: inherit;
		}
		.tox-tbtn__select-chevron {
			svg {
				width: 10px;
				height: 10px;
			}
		}
	}
	button[data-mce-name="styles"] .tox-tbtn__select-label {
		width: 8em;
	}
	.tox-dialog {
		.tox-textarea-wrap {
			.tox-textarea, .tox-textarea:focus {
				font-family: $font-code;
			}
		}
	}
	&.tox-tinymce .tox-statusbar {
		background-color: #e7e7e7;
		svg {
			width: inherit;
			height: inherit;
		}
	}
}