@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700');
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,400i,700');
* {
  padding: 0;
  margin: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  word-break: normal; }

img,
fieldset {
  border: 0; }

abbr {
  text-decoration: none; }

code {
  line-height: 1em; }

pre {
  overflow: auto;
  word-wrap: normal;
  tab-size: 4; }

sub,
sup {
  line-height: 0.5em; }

img {
  max-width: 100%;
  height: auto; }

iframe,
video,
embed,
object {
  display: block;
  max-width: 100%; }

img,
.left,
.right,
.center {
  display: block; }

.center {
  float: none;
  text-align: center;
  margin-right: auto;
  margin-left: auto; }

button,
input[type=submit] {
  cursor: pointer;
  overflow: visible; }

body {
  max-width: 644px;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 18px;
  line-height: 31px;
  color: #111111;
  background-color: white;
  margin: 19px;
  overflow-x: hidden; }

  .mce-content-body h1 {
    font-family: "IBM Plex Serif", serif;
    font-size: 37px;
    line-height: 58px;
    font-weight: bold;
    margin-bottom: 31px; }
  .mce-content-body h2 {
    font-family: "IBM Plex Serif", serif;
    font-size: 29px;
    line-height: 47px;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 31px; }
  .mce-content-body h3 {
    font-family: "IBM Plex Serif", serif;
    font-size: 23px;
    line-height: 38px;
    font-weight: bold;
    margin-top: 31px;
    margin-bottom: 19px; }
  .mce-content-body h4 {
    font-family: "IBM Plex Serif", serif;
    font-size: 18px;
    line-height: 31px;
    font-weight: bold;
    margin-bottom: 12px; }
  .mce-content-body h1 + h2,
  .mce-content-body h2 + h3,
  .mce-content-body h1:first-child,
  .mce-content-body h2:first-child,
  .mce-content-body h3:first-child {
    margin-top: 0; }
  .mce-content-body a {
    color: #d42020;
    text-decoration: none; }
  p .mce-content-body a,
  .page-content .mce-content-body a {
    text-decoration: underline; }
    p .mce-content-body a.button,
    .page-content .mce-content-body a.button {
      text-decoration: none; }
    .mce-content-body a.button {
      color: #111111; }
      .mce-content-body a.button.save {
        color: white; }
      .mce-content-body a.button.delete {
        color: white; }
      .mce-content-body a.button.action {
        color: white; }
      .mce-content-body a.button.update {
        color: #111111; }

  .mce-content-body ul,
  .mce-content-body ol {
    margin-left: 31px; }
  .mce-content-body ul ul,
  .mce-content-body ul ol,
  .mce-content-body ol ul,
  .mce-content-body ol ol {
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 19px; }
  .mce-content-body li {
    margin-bottom: 12px; }
    .mce-content-body li:last-child {
      margin-bottom: 0; }
  .mce-content-body blockquote {
    background-color: #f7edd4;
    padding: 19px;
    border-radius: 0 12px 12px 0;
    border-left: 7px solid rgba(0, 0, 0, 0.1); }
    .mce-content-body blockquote > :last-child {
      margin-bottom: 0; }
  .mce-content-body sub,
  .mce-content-body sup {
    color: rgba(0, 0, 0, 0.55); }
  .mce-content-body code,
  .mce-content-body pre,
  .mce-content-body kbd {
    font-family: Menlo, Consolas, Monaco, "Andale Mono", Courier, Verdana, sans-serif;
    font-size: 16px; }
  .mce-content-body code {
    background-color: rgba(0, 0, 0, 0.08);
    padding: 4px;
    border-radius: 7px;
    margin: 0 1px; }
    strong .mce-content-body code {
      font-weight: normal; }
  .mce-content-body pre {
    background-color: #edf1ff;
    padding: 19px;
    border-radius: 0 12px 12px 0;
    border-left: 7px solid rgba(0, 0, 0, 0.1); }
  .mce-content-body kbd {
    font-size: 14px;
    color: #4e4e4e;
    background-color: #f7f7f7;
    padding: 4px 7px;
    border: 1px solid #cccccc;
    border-radius: 7px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px #fafafa inset, 0 0 0 1px white inset;
    margin: 0 1px; }
  .mce-content-body svg {
    width: 18px;
    height: 18px;
    vertical-align: text-bottom; }
  .mce-content-body .drop-cap {
    font-family: "IBM Plex Serif", serif;
    font-size: 62px;
    line-height: 1em;
    font-weight: bold;
    margin-right: 7px;
    float: left; }
  .mce-content-body .small {
    font-size: 14px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.55); }
  .mce-content-body .callout {
    color: #111111;
    background-color: #cce8cc;
    padding: 19px; }
    .mce-content-body .callout.alert {
      color: #111111;
      background-color: #ffe91f; }
    .mce-content-body .callout.note {
      color: #111111;
      background-color: #ccf1ff; }
    .mce-content-body .callout > :last-child {
      margin-bottom: 0; }
  .mce-content-body .highlight {
    background-color: #fffb7a;
    padding: 4px 0; }
  .mce-content-body .impact {
    font-size: 23px;
    line-height: 38px; }
  .mce-content-body .pop {
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.4); }
  .mce-content-body .caption {
    font-size: 14px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.55);
    margin-top: -26px; }
    .mce-content-body .caption code {
      font-size: 13px; }
    .center + .mce-content-body .caption {
      text-align: center; }
    blockquote + .mce-content-body .caption {
      padding-left: 26px; }
    h1 + .mce-content-body .caption,
    h2 + .mce-content-body .caption {
      margin-top: -27.5px; }
    h3 + .mce-content-body .caption {
      margin-top: -17.5px;
      margin-bottom: 19px; }
  .mce-content-body p,
  .mce-content-body ul,
  .mce-content-body ol,
  .mce-content-body blockquote,
  .mce-content-body pre,
  .mce-content-body img,
  .mce-content-body .callout,
  .mce-content-body .caption {
    margin-bottom: 31px; }
  @media all and (min-width: 682px) {
    .mce-content-body h1 {
      font-size: 47px;
      line-height: 73px; }
    .mce-content-body h2 {
      font-size: 37px;
      line-height: 58px; }
    .mce-content-body h3 {
      font-size: 29px;
      line-height: 47px; }
    .mce-content-body h4 {
      font-size: 23px;
      line-height: 38px; }
    .mce-content-body h1 + .caption,
    .mce-content-body h2 + .caption {
      margin-top: -26px; }
    .mce-content-body h3 + .caption {
      margin-top: -16px; }
    .mce-content-body .impact {
      font-size: 29px;
      line-height: 46px; }
    .mce-content-body .left:not(.bar) {
      float: left;
      clear: both;
      margin-right: 31px; }
    .mce-content-body .right:not(.bar) {
      float: right;
      clear: both;
      margin-left: 31px; } }

label {
  display: block;
  font-weight: bold; }
  label .required {
    font-weight: normal;
    color: #dd0000; }

input,
textarea,
select {
  display: block;
  width: auto;
  max-width: 100%;
  box-sizing: border-box;
  font-family: inherit;
  font-size: inherit;
  line-height: 1em;
  font-weight: inherit;
  padding: 7px;
  border: 1px solid rgba(0, 0, 0, 0.1); }

input[type=checkbox],
input[type=radio],
input[type=image],
input[type=submit],
select {
  width: auto; }

input[type=checkbox],
input[type=radio] {
  display: inline-block; }
  input[type=checkbox] + label,
  input[type=radio] + label {
    display: inline;
    font-weight: normal;
    margin-left: 4px;
    user-select: none; }

textarea {
  line-height: inherit;
  padding: 7px;
  border: 1px solid rgba(0, 0, 0, 0.1); }

select {
  border: 1px solid rgba(0, 0, 0, 0.1); }

button,
input[type=submit],
.button {
  display: inline-block;
  width: auto;
  font-family: inherit;
  font-size: inherit;
  font-weight: normal;
  line-height: 1em;
  vertical-align: top;
  color: #111111;
  text-decoration: none;
  background-color: #ffebb3;
  padding: 12px 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom-width: 4px;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  outline: 1px solid rgba(0, 0, 0, 0.1);
  outline-offset: -1px;
  cursor: pointer;
  user-select: none; }
  button:hover,
  input[type=submit]:hover,
  .button:hover,
  button:active,
  input[type=submit]:active,
  .button:active {
    text-decoration: none;
    background-color: #fff5d9;
    transition: background-color 0.3s ease; }
  button:active,
  input[type=submit]:active,
  .button:active {
    border-bottom-width: 2px;
    margin-top: 2px; }

  button.save,
  .button.save {
    color: white;
    background-color: #509b26; }
    button.save:hover,
    .button.save:hover,
    button.save:active,
    .button.save:active {
      background-color: #60ba2e; }
  button.delete,
  .button.delete {
    color: white;
    background-color: #d50b0b; }
    button.delete:hover,
    .button.delete:hover,
    button.delete:active,
    .button.delete:active {
      background-color: #f31313; }
  button.action,
  .button.action {
    color: white;
    background-color: #12a7ff; }
    button.action:hover,
    .button.action:hover,
    button.action:active,
    .button.action:active {
      background-color: #38b5ff; }
  button.update,
  .button.update {
    color: #111111;
    background-color: #fcfc0d; }
    button.update:hover,
    .button.update:hover,
    button.update:active,
    .button.update:active {
      background-color: #fcfc33; }
  button svg,
  .button svg {
    vertical-align: inherit; }

  .bar {
    color: rgba(0, 0, 0, 0.55); }
  @media all and (min-width: 1102px) {
    .text .bar {
      width: 100%; }
      .text .bar code {
        font-size: 13px; }
      .readability .text .bar,
      .focus .text .bar {
        box-sizing: border-box;
        float: right;
        clear: right;
        font-size: 14px;
        line-height: 25px;
        margin-bottom: 19px; }
      .readability .text .bar {
        max-width: 346px;
        margin-right: -396px; }
      .focus .text .bar {
        max-width: 167px;
        margin-right: -198px; }
        .focus .text .bar.left {
          float: left;
          clear: left;
          margin-left: -198px; } }

  .bleed {
    position: relative;
    width: 100vw;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: -19px; }
  .bleed + .bleed {
    margin-top: -50px; }
  .text:first-child > .page-content:first-child > .bleed:first-child {
    border-top: 0;
    margin-top: -31px; }
  .page-content:last-child .bleed:last-child {
    border-bottom: 0;
    margin-bottom: -31px; }

  @media all and (min-width: 682px) {
    .bleed {
    margin-left: calc(calc(644px - 100vw) / 2); } }
  @media all and (min-width: 706px) {
    .bleed {
    margin-left: -31px; } }
  @media all and (min-width: 1102px) {
    .bleed {
    margin-left: calc(calc(1040px - 100vw) / 2); } }
  .focus .bleed {
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw; }
  .bleed .container {
    padding-top: 31px;
    padding-bottom: 31px; }
  .bleed pre {
    background-color: rgba(0, 0, 0, 0.1); }
  .bleed.no-border {
    border-top: none; }
  .bleed.red {
    background-color: #ffcccc; }
    .bleed.red blockquote,
    .bleed.red .page-content > .small,
    .bleed.red .caption,
    .bleed.red .bar {
      color: maroon; }
  .bleed.salmon {
    background-color: #ffddcc; }
    .bleed.salmon blockquote,
    .bleed.salmon .page-content > .small,
    .bleed.salmon .caption,
    .bleed.salmon .bar {
      color: #802b00; }
  .bleed.orange {
    background-color: #ffeecc; }
    .bleed.orange blockquote,
    .bleed.orange .page-content > .small,
    .bleed.orange .caption,
    .bleed.orange .bar {
      color: #805500; }
  .bleed.yellow {
    background-color: #ffffcc; }
    .bleed.yellow blockquote,
    .bleed.yellow .page-content > .small,
    .bleed.yellow .caption,
    .bleed.yellow .bar {
      color: olive; }
  .bleed.chartreuse {
    background-color: #eeffcc; }
    .bleed.chartreuse blockquote,
    .bleed.chartreuse .page-content > .small,
    .bleed.chartreuse .caption,
    .bleed.chartreuse .bar {
      color: #558000; }
  .bleed.lime {
    background-color: #ddffcc; }
    .bleed.lime blockquote,
    .bleed.lime .page-content > .small,
    .bleed.lime .caption,
    .bleed.lime .bar {
      color: #2a8000; }
  .bleed.green {
    background-color: #ccffcc; }
    .bleed.green blockquote,
    .bleed.green .page-content > .small,
    .bleed.green .caption,
    .bleed.green .bar {
      color: green; }
  .bleed.aquamarine {
    background-color: #ccffdd; }
    .bleed.aquamarine blockquote,
    .bleed.aquamarine .page-content > .small,
    .bleed.aquamarine .caption,
    .bleed.aquamarine .bar {
      color: #00802b; }
  .bleed.turquoise {
    background-color: #ccffee; }
    .bleed.turquoise blockquote,
    .bleed.turquoise .page-content > .small,
    .bleed.turquoise .caption,
    .bleed.turquoise .bar {
      color: #008055; }
  .bleed.cyan {
    background-color: #ccffff; }
    .bleed.cyan blockquote,
    .bleed.cyan .page-content > .small,
    .bleed.cyan .caption,
    .bleed.cyan .bar {
      color: teal; }
  .bleed.blue {
    background-color: #cceeff; }
    .bleed.blue blockquote,
    .bleed.blue .page-content > .small,
    .bleed.blue .caption,
    .bleed.blue .bar {
      color: #005580; }
  .bleed.steel {
    background-color: #ccddff; }
    .bleed.steel blockquote,
    .bleed.steel .page-content > .small,
    .bleed.steel .caption,
    .bleed.steel .bar {
      color: #002a80; }
  .bleed.lavender {
    background-color: #ccccff; }
    .bleed.lavender blockquote,
    .bleed.lavender .page-content > .small,
    .bleed.lavender .caption,
    .bleed.lavender .bar {
      color: navy; }
  .bleed.purple {
    background-color: #ddccff; }
    .bleed.purple blockquote,
    .bleed.purple .page-content > .small,
    .bleed.purple .caption,
    .bleed.purple .bar {
      color: #2b0080; }
  .bleed.orchid {
    background-color: #eeccff; }
    .bleed.orchid blockquote,
    .bleed.orchid .page-content > .small,
    .bleed.orchid .caption,
    .bleed.orchid .bar {
      color: #550080; }
  .bleed.magenta {
    background-color: #ffccff; }
    .bleed.magenta blockquote,
    .bleed.magenta .page-content > .small,
    .bleed.magenta .caption,
    .bleed.magenta .bar {
      color: purple; }
  .bleed.pink {
    background-color: #ffccee; }
    .bleed.pink blockquote,
    .bleed.pink .page-content > .small,
    .bleed.pink .caption,
    .bleed.pink .bar {
      color: #800055; }
  .bleed.rose {
    background-color: #ffccdd; }
    .bleed.rose blockquote,
    .bleed.rose .page-content > .small,
    .bleed.rose .caption,
    .bleed.rose .bar {
      color: #80002a; }

.bleed:has(+.bleed) {
  border-bottom: 0; }

  .focus h1,
  .focus h2,
  .focus h3,
  .focus h1 + .caption,
  .focus h2 + .caption,
  .focus h3 + .caption,
  .focus .impact,
  .focus .extend + .caption,
  .focus .extend .caption {
    text-align: center; }

  .bleed .page-content > :last-child {
    margin-bottom: 0; }

@media all and (min-width: 706px) {
  body.readability .text,
      body.focus .text {
        max-width: 644px; }
        body.readability .text .extend,
        body.focus .text .extend {
          box-sizing: border-box;
          max-width: calc(100vw - 62px); }
        .readability body.readability .headline-area,
        .readability body.readability .page-content > h1,
        .readability body.readability .page-content > h2,
        .readability body.readability .page-content > h3,
        .readability body.readability .page-content > h4,
        .readability body.readability .page-content > .impact,
        .readability body.readability .extend,
        .readability body.readability .extend + .caption,
        .readability body.focus .headline-area,
        .readability body.focus .page-content > h1,
        .readability body.focus .page-content > h2,
        .readability body.focus .page-content > h3,
        .readability body.focus .page-content > h4,
        .readability body.focus .page-content > .impact,
        .readability body.focus .extend,
        .readability body.focus .extend + .caption {
          margin-right: calc(706px - 100vw); }
    body.focus {
      margin-left: auto;
      margin-right: auto; }
      body.focus .text {
        margin-left: auto;
        margin-right: auto; }
      body.focus > h1,
      body.focus > h2,
      body.focus > h3,
      body.focus .page-content > h1,
      body.focus .page-content > h2,
      body.focus .page-content > h3,
      body.focus > .impact,
      body.focus .extend,
      body.focus .extend + .caption {
        margin-left: calc(353px - (100vw / 2));
        margin-right: calc(353px - (100vw / 2)); }
        body.focus .extend.right {
          margin-left: 31px; }
        body.focus .extend.left {
          margin-right: 31px; } }

@media all and (min-width: 1102px) {
  body.readability .text .pullout,
        body.focus .text .pullout {
          float: right;
          box-sizing: border-box; }
        body.readability .text .extend,
        body.focus .text .extend {
          max-width: 1040px; }
          body.readability .text .extend .pullout,
          body.focus .text .extend .pullout {
            float: none;
            max-width: 100%; }
        body.readability .text .headline-area,
        body.readability .text .page-content > h1,
        body.readability .text .page-content > h2,
        body.readability .text .page-content > h3,
        body.readability .text .page-content > h4,
        body.readability .text .page-content > .impact,
        body.readability .text .extend,
        body.readability .text .extend + .caption {
          margin-right: -396px; }
        body.readability .text .breakout {
          max-width: calc(702.5px + (100vw - 1040px) / 2);
          margin-right: calc(-396px - (100vw - 1040px) / 2); }
        body.readability .text .pullout {
          max-width: calc(100vw - (100vw - 1040px) / 2 - 694px);
          margin-right: calc(-396px - (100vw - 1040px) / 2); }
          body.readability .text .extend .pullout {
            margin-left: 0;
            margin-right: 0; }
      body.focus > h1,
      body.focus > h2,
      body.focus > h3,
      body.focus .page-content > h1,
      body.focus .page-content > h2,
      body.focus .page-content > h3,
      body.focus > .impact,
      body.focus .extend,
      body.focus .extend + .caption {
        margin-left: -198px;
        margin-right: -198px; }
      body.focus .breakout {
        max-width: calc(504.5px + (100vw - 1040px) / 2);
        margin-left: 31px;
        margin-right: calc(322px - (100vw / 2)); }
        body.focus .breakout.left {
          margin-left: calc(322px - (100vw / 2));
          margin-right: 31px; }
      body.focus .pullout {
        max-width: calc(100vw - (100vw - 1040px) / 2 - 873px);
        margin-right: calc(-198px - (100vw - 1040px) / 2); }
        body.focus .pullout.left {
          float: left;
          margin-left: calc(-198px - (100vw - 1040px) / 2);
          margin-right: 0; }
        body.focus .extend .pullout {
          margin-left: auto;
          margin-right: auto; }
      body .text .breakout,
      body .text .extend .breakout {
        float: right;
        box-sizing: border-box;
        max-width: calc(504.5px + (100vw - 1040px) / 2);
        margin-left: 31px;
        margin-right: calc((1040px - 100vw) / 2); }
        body .text .breakout.left,
        body .text .extend .breakout.left {
          float: left;
          margin-left: calc((1040px - 100vw) / 2);
          margin-right: 31px; }
        .has-sidebar body .text .breakout,
        .has-sidebar body .text .extend .breakout {
          float: none;
          max-width: 100%;
          margin-left: 0;
          margin-right: 0; } }

