* {
  padding: 0;
  margin: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  word-break: normal; }

img,
fieldset {
  border: 0; }

abbr {
  text-decoration: none; }

code {
  line-height: 1em; }

pre {
  overflow: auto;
  word-wrap: normal;
  tab-size: 4; }

sub,
sup {
  line-height: 0.5em; }

img {
  max-width: 100%;
  height: auto; }

iframe,
video,
embed,
object {
  display: block;
  max-width: 100%; }

img,
.left,
.right,
.center {
  display: block; }

.center {
  float: none;
  text-align: center;
  margin-right: auto;
  margin-left: auto; }

button,
input[type=submit] {
  cursor: pointer;
  overflow: visible; }

body {
  max-width: 644px;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 18px;
  line-height: 31px;
  color: #111111;
  background-color: white;
  margin: 19px;
  overflow-x: hidden; }

a {
  color: #de0404;
  text-decoration: none; }
  p a,
  .page-content a {
    text-decoration: underline; }
    p a.button,
    .page-content a.button {
      text-decoration: none; }

ul {
  list-style-type: none; }

svg {
  width: 18px;
  height: 18px;
  vertical-align: text-bottom; }
  svg[fill=none] {
    stroke: #111111; }

h1 {
  font-size: 37px;
  line-height: 58px;
  font-weight: bold; }

h2 {
  font-size: 29px;
  line-height: 47px;
  font-weight: bold; }

h3 {
  font-size: 23px;
  line-height: 38px;
  font-weight: bold; }
  h3 svg {
    width: 23px;
    height: 23px;
    padding: 4px;
    vertical-align: -10%;
    cursor: pointer; }
    h3 svg:hover {
      stroke: #111111;
      background: rgba(0, 0, 0, 0.18);
      border-radius: 100%; }
    h3 svg[fill=none] {
      stroke: rgba(0, 0, 0, 0.5); }

h4 {
  font-size: 18px;
  line-height: 31px;
  font-weight: bold; }

code,
pre,
kbd {
  font-family: "IBM Plex Mono", serif;
  font-size: 16px; }

code {
  background-color: rgba(0, 0, 0, 0.08);
  padding: 4px;
  border-radius: 7px;
  margin: 0 1px; }
  strong code {
    font-weight: normal; }

sub,
sup {
  color: rgba(0, 0, 0, 0.55); }

kbd {
  font-size: 14px;
  color: #4e4e4e;
  background-color: #f7f7f7;
  padding: 4px 7px;
  border: 1px solid #cccccc;
  border-radius: 7px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px #fafafa inset, 0 0 0 1px white inset;
  margin: 0 1px; }

.small {
  font-family: "IBM Plex Mono", serif;
  font-size: 14px;
  line-height: 25px;
  color: rgba(0, 0, 0, 0.55); }

.highlight {
  background-color: #fffb7a;
  padding: 4px 0; }

.pop {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.4); }

@media all and (min-width: 682px) {
  body:not(.has-sidebar) h1 {
      font-size: 47px;
      line-height: 73px; }
    body:not(.has-sidebar) h2 {
      font-size: 37px;
      line-height: 58px; }
    body:not(.has-sidebar) h3 {
      font-size: 29px;
      line-height: 47px; }
    body:not(.has-sidebar) h4 {
      font-size: 23px;
      line-height: 38px; } }

.grt {
    /*
   * pre {
   * color: ;
   * background-color: #EDF1FF;
   * @if (#EDF1FF) {
   * padding: 19px;
   * border-radius: 0 12px 12px 0;
   * }
   * @else {
   * padding-left: 19px;
   * }
   * border-left: 7px solid rgba(0,0,0,0.1);
   * }
   */ }
  .grt h1,
  .grt h2 {
    margin-bottom: 31px; }
  .grt h2 {
    margin-top: 50px; }
  .grt h3 {
    margin-top: 31px;
    margin-bottom: 19px; }
  .grt h4 {
    margin-bottom: 12px; }
  .grt h1 + h2,
  .grt h2 + h3,
  .grt h1:first-child,
  .grt h2:first-child,
  .grt h3:first-child {
    margin-top: 0; }

  .grt ul,
  .grt ol {
    margin-left: 31px; }
  .grt ul ul,
  .grt ul ol,
  .grt ol ul,
  .grt ol ol {
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 19px; }
  .grt li {
    margin-bottom: 12px; }
    .grt li:last-child {
      margin-bottom: 0; }
  .grt blockquote {
    background-color: #f7edd4;
    padding: 19px;
    border-radius: 0 12px 12px 0;
    border-left: 7px solid rgba(0, 0, 0, 0.1); }
    .grt blockquote > :last-child {
      margin-bottom: 0; }
  .grt .drop-cap {
    font-size: 62px;
    line-height: 1em;
    margin-right: 7px;
    float: left; }
  .grt .callout {
    color: #111111;
    background-color: #cce8cc;
    padding: 19px; }
    .grt .callout.alert {
      color: #111111;
      background-color: #ffe91f; }
    .grt .callout.note {
      color: #111111;
      background-color: #ccf1ff; }
    .grt .callout > :last-child {
      margin-bottom: 0; }
  .grt .impact {
    font-size: 23px;
    line-height: 38px; }
  .grt .caption {
    font-family: "IBM Plex Mono", serif;
    font-size: 14px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.55);
    margin-top: -26px; }
    .grt .caption code {
      font-size: 13px; }
    .center + .grt .caption {
      text-align: center; }
    blockquote + .grt .caption {
      padding-left: 26px; }
    h1 + .grt .caption,
    h2 + .grt .caption {
      margin-top: -27.5px; }
    h3 + .grt .caption {
      margin-top: -17.5px;
      margin-bottom: 19px; }
  .grt p,
  .grt ul,
  .grt ol,
  .grt blockquote,
  .grt pre,
  .grt img,
  .grt .callout,
  .grt .caption {
    margin-bottom: 31px; }
  @media all and (min-width: 682px) {
    .grt .impact {
      font-size: 29px;
      line-height: 46px; }
    .grt .left:not(.bar),
    .grt .alignleft {
      float: left;
      clear: both;
      margin-right: 31px; }
    .grt .right:not(.bar),
    .grt .alignright {
      float: right;
      clear: both;
      margin-left: 31px; } }

  .grt .byline {
    font-family: "IBM Plex Mono", serif;
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 31px; }
      .grt .byline .page-author:after,
      .grt .byline .page-date:after,
      .grt .byline .page-edit:after {
        display: block;
        height: 0;
        content: '\a';
        white-space: pre; }
    .grt .byline .avatar {
      width: 50px;
      height: 50px; }
  .grt .author-description {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 31px; }
    .grt .author-description .avatar {
      float: left;
      width: 93px;
      height: 93px;
      margin-right: 19px; }
  .grt .author-description-intro {
    font-weight: bold; }
  .grt .page-container + .page-container {
    margin-top: 50px; }
    .grt .page-content > :last-child {
      margin-bottom: 0; }
  .grt .page-list {
    margin-bottom: 0; }

  @media all and (min-width: 421px) {
    .grt .byline .page-author:after,
        .grt .byline .page-date:after {
          display: none; }
        .grt .byline .page-author ~ .page-date-intro:before,
        .grt .byline .page-date-intro ~ .page-date-intro:before,
        .grt .byline .page-author ~ .page-edit:before,
        .grt .byline .page-date ~ .page-edit:before {
          content: '\2022\0020'; } }
  @media all and (min-width: 682px) {
    .grt .headline-area {
      position: relative; } }

.grt .page-title:has(+.byline) {
  margin-bottom: 0; }

label {
  display: block;
  font-weight: bold; }
  label .required {
    font-weight: normal;
    color: #dd0000; }
  label svg[fill=none] {
    stroke: rgba(0, 0, 0, 0.5);
    padding: 4px;
    cursor: pointer;
    margin-bottom: -2px; }
    label svg[fill=none]:hover {
      stroke: #111111;
      background: rgba(0, 0, 0, 0.18);
      border-radius: 100%; }
    label.list-label svg[fill=none] {
      margin-bottom: -3px; }

input,
textarea,
select {
  display: block;
  width: auto;
  max-width: 100%;
  box-sizing: border-box;
  font-family: inherit;
  font-size: inherit;
  line-height: 1em;
  font-weight: inherit;
  padding: 7px;
  border: 1px solid rgba(0, 0, 0, 0.12); }

/*
 * input[type=checkbox], input[type=radio], input[type=image], input[type=submit], select {
 * width: auto;
 * }
 */
input[type=checkbox],
input[type=radio] {
  display: inline-block; }
  input[type=checkbox] + label,
  input[type=radio] + label {
    display: inline;
    font-weight: normal;
    margin-left: 4px;
    user-select: none; }

textarea {
  width: 100%;
  line-height: inherit;
  padding: 7px;
  border: 1px solid rgba(0, 0, 0, 0.12); }

select {
  border: 1px solid rgba(0, 0, 0, 0.12); }

button,
input[type=submit],
.button {
  display: inline-block;
  width: auto;
  font-family: inherit;
  font-size: inherit;
  font-weight: normal;
  line-height: 1em;
  vertical-align: top;
  color: #111111;
  text-decoration: none;
  background-color: #ebdcc8;
  padding: 12px 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom-width: 4px;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  outline: 1px solid rgba(0, 0, 0, 0.1);
  outline-offset: -1px;
  cursor: pointer;
  user-select: none; }
  button:hover,
  input[type=submit]:hover,
  .button:hover,
  button:active,
  input[type=submit]:active,
  .button:active {
    text-decoration: none;
    background-color: #f4ebe0;
    transition: background-color 0.3s ease; }
  button:active,
  input[type=submit]:active,
  .button:active,
  button.active,
  input[type=submit].active,
  .button.active {
    border-bottom-width: 2px;
    margin-top: 2px; }
    button.active,
    input[type=submit].active,
    .button.active {
      background-color: #f4ebe0; }

  button.save,
  .button.save {
    color: white;
    background-color: #509b26; }
    button.save:hover,
    .button.save:hover,
    button.save:active,
    .button.save:active {
      background-color: #5eb62d; }
  button.delete,
  .button.delete {
    color: white;
    background-color: #d50b0b; }
    button.delete:hover,
    .button.delete:hover,
    button.delete:active,
    .button.delete:active {
      background-color: #f30f0f; }
  button.action,
  .button.action {
    color: white;
    background-color: #12a7ff; }
    button.action:hover,
    .button.action:hover,
    button.action:active,
    .button.action:active {
      background-color: #33b3ff; }
  button.update,
  .button.update {
    color: #111111;
    background-color: #fcfc0d; }
    button.update:hover,
    .button.update:hover,
    button.update:active,
    .button.update:active {
      background-color: #fcfc2e; }
  button.ui,
  .button.ui {
    color: #111111;
    background-color: #d6f5ed; }
    button.ui:hover,
    .button.ui:hover,
    button.ui:active,
    .button.ui:active,
    button.ui.active,
    .button.ui.active {
      background-color: #f1fcf9; }
  button.ui.active,
  .button.ui.active {
    border-bottom-width: 2px;
    margin-top: 2px; }
  button.ui-alt,
  .button.ui-alt {
    color: #111111;
    background-color: #ffd1fc; }
    button.ui-alt:hover,
    .button.ui-alt:hover,
    button.ui-alt:active,
    .button.ui-alt:active,
    button.ui-alt.active,
    .button.ui-alt.active {
      background-color: #fff2fe; }
  button.ui-alt.active,
  .button.ui-alt.active {
    border-bottom-width: 2px;
    margin-top: 2px; }
  button svg,
  .button svg {
    vertical-align: inherit; }
  button.save,
  .button.save,
  button.delete,
  .button.delete,
  button.action,
  .button.action {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25); }
    button.save svg,
    .button.save svg,
    button.delete svg,
    .button.delete svg,
    button.action svg,
    .button.action svg {
      stroke: white;
      filter: drop-shadow(1px 1px 0 rgba(0, 0, 0, 0.2)); }

  .bar {
    color: rgba(0, 0, 0, 0.55); }
  @media all and (min-width: 1102px) {
    .text .bar {
      width: 100%; }
      .text .bar code {
        font-size: 13px; }
      .readability .text .bar,
      .focus .text .bar {
        box-sizing: border-box;
        float: right;
        clear: right;
        font-size: 14px;
        line-height: 25px;
        margin-bottom: 19px; }
      .readability .text .bar {
        max-width: 346px;
        margin-right: -396px; }
      .focus .text .bar {
        max-width: 167px;
        margin-right: -198px; }
        .focus .text .bar.left {
          float: left;
          clear: left;
          margin-left: -198px; } }

  .bleed {
    position: relative;
    width: 100vw;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: -19px; }
  .bleed + .bleed {
    margin-top: -50px; }
  .page-content:last-child > .bleed:last-child {
    border-bottom: 0;
    margin-bottom: -31px; }

  @media all and (min-width: 682px) {
    .bleed {
    margin-left: calc(calc(644px - 100vw) / 2); } }
  @media all and (min-width: 706px) {
    .bleed {
    margin-left: -31px; } }
  @media all and (min-width: 1102px) {
    .bleed {
    margin-left: calc(calc(1040px - 100vw) / 2); } }
  .focus .bleed {
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw; }
  .bleed .container {
    padding-top: 31px;
    padding-bottom: 31px; }
  .bleed pre {
    background-color: rgba(0, 0, 0, 0.1); }
  .bleed.no-border {
    border-top: none; }
  .bleed.red {
    background-color: #ffcccc; }
    .bleed.red blockquote,
    .bleed.red .page-content > .small,
    .bleed.red .caption,
    .bleed.red .bar {
      color: maroon; }
  .bleed.salmon {
    background-color: #ffddcc; }
    .bleed.salmon blockquote,
    .bleed.salmon .page-content > .small,
    .bleed.salmon .caption,
    .bleed.salmon .bar {
      color: #802b00; }
  .bleed.orange {
    background-color: #ffeecc; }
    .bleed.orange blockquote,
    .bleed.orange .page-content > .small,
    .bleed.orange .caption,
    .bleed.orange .bar {
      color: #805500; }
  .bleed.yellow {
    background-color: #ffffcc; }
    .bleed.yellow blockquote,
    .bleed.yellow .page-content > .small,
    .bleed.yellow .caption,
    .bleed.yellow .bar {
      color: olive; }
  .bleed.chartreuse {
    background-color: #eeffcc; }
    .bleed.chartreuse blockquote,
    .bleed.chartreuse .page-content > .small,
    .bleed.chartreuse .caption,
    .bleed.chartreuse .bar {
      color: #558000; }
  .bleed.lime {
    background-color: #ddffcc; }
    .bleed.lime blockquote,
    .bleed.lime .page-content > .small,
    .bleed.lime .caption,
    .bleed.lime .bar {
      color: #2a8000; }
  .bleed.green {
    background-color: #ccffcc; }
    .bleed.green blockquote,
    .bleed.green .page-content > .small,
    .bleed.green .caption,
    .bleed.green .bar {
      color: green; }
  .bleed.aquamarine {
    background-color: #ccffdd; }
    .bleed.aquamarine blockquote,
    .bleed.aquamarine .page-content > .small,
    .bleed.aquamarine .caption,
    .bleed.aquamarine .bar {
      color: #00802b; }
  .bleed.turquoise {
    background-color: #ccffee; }
    .bleed.turquoise blockquote,
    .bleed.turquoise .page-content > .small,
    .bleed.turquoise .caption,
    .bleed.turquoise .bar {
      color: #008055; }
  .bleed.cyan {
    background-color: #ccffff; }
    .bleed.cyan blockquote,
    .bleed.cyan .page-content > .small,
    .bleed.cyan .caption,
    .bleed.cyan .bar {
      color: teal; }
  .bleed.blue {
    background-color: #cceeff; }
    .bleed.blue blockquote,
    .bleed.blue .page-content > .small,
    .bleed.blue .caption,
    .bleed.blue .bar {
      color: #005580; }
  .bleed.steel {
    background-color: #ccddff; }
    .bleed.steel blockquote,
    .bleed.steel .page-content > .small,
    .bleed.steel .caption,
    .bleed.steel .bar {
      color: #002a80; }
  .bleed.lavender {
    background-color: #ccccff; }
    .bleed.lavender blockquote,
    .bleed.lavender .page-content > .small,
    .bleed.lavender .caption,
    .bleed.lavender .bar {
      color: navy; }
  .bleed.purple {
    background-color: #ddccff; }
    .bleed.purple blockquote,
    .bleed.purple .page-content > .small,
    .bleed.purple .caption,
    .bleed.purple .bar {
      color: #2b0080; }
  .bleed.orchid {
    background-color: #eeccff; }
    .bleed.orchid blockquote,
    .bleed.orchid .page-content > .small,
    .bleed.orchid .caption,
    .bleed.orchid .bar {
      color: #550080; }
  .bleed.magenta {
    background-color: #ffccff; }
    .bleed.magenta blockquote,
    .bleed.magenta .page-content > .small,
    .bleed.magenta .caption,
    .bleed.magenta .bar {
      color: purple; }
  .bleed.pink {
    background-color: #ffccee; }
    .bleed.pink blockquote,
    .bleed.pink .page-content > .small,
    .bleed.pink .caption,
    .bleed.pink .bar {
      color: #800055; }
  .bleed.rose {
    background-color: #ffccdd; }
    .bleed.rose blockquote,
    .bleed.rose .page-content > .small,
    .bleed.rose .caption,
    .bleed.rose .bar {
      color: #80002a; }

.bleed:has(+.bleed) {
  border-bottom: 0; }

  .focus h1,
  .focus h2,
  .focus h3,
  .focus h1 + .caption,
  .focus h2 + .caption,
  .focus h3 + .caption,
  .focus .impact,
  .focus .extend + .caption,
  .focus .extend .caption {
    text-align: center; }

  .bleed .page-content > :last-child {
    margin-bottom: 0; }

@media all and (min-width: 706px) {
  body.readability .text,
      body.focus .text {
        max-width: 644px; }
        body.readability .text .extend,
        body.focus .text .extend {
          box-sizing: border-box;
          max-width: calc(100vw - 62px); }
        .readability body.readability .headline-area,
        .readability body.readability .page-content > h1,
        .readability body.readability .page-content > h2,
        .readability body.readability .page-content > h3,
        .readability body.readability .page-content > h4,
        .readability body.readability .page-content > .impact,
        .readability body.readability .extend,
        .readability body.readability .extend + .caption,
        .readability body.focus .headline-area,
        .readability body.focus .page-content > h1,
        .readability body.focus .page-content > h2,
        .readability body.focus .page-content > h3,
        .readability body.focus .page-content > h4,
        .readability body.focus .page-content > .impact,
        .readability body.focus .extend,
        .readability body.focus .extend + .caption {
          margin-right: calc(706px - 100vw); }
    body.focus {
      margin-left: auto;
      margin-right: auto; }
      body.focus .text {
        margin-left: auto;
        margin-right: auto; }
      body.focus > h1,
      body.focus > h2,
      body.focus > h3,
      body.focus .page-content > h1,
      body.focus .page-content > h2,
      body.focus .page-content > h3,
      body.focus > .impact,
      body.focus .extend,
      body.focus .extend + .caption {
        margin-left: calc(353px - (100vw / 2));
        margin-right: calc(353px - (100vw / 2)); }
        body.focus .extend.right {
          margin-left: 31px; }
        body.focus .extend.left {
          margin-right: 31px; } }

@media all and (min-width: 1102px) {
  body.readability .text .pullout,
        body.focus .text .pullout {
          float: right;
          box-sizing: border-box; }
        body.readability .text .extend,
        body.focus .text .extend {
          max-width: 1040px; }
          body.readability .text .extend .pullout,
          body.focus .text .extend .pullout {
            float: none;
            max-width: 100%; }
        body.readability .text .headline-area,
        body.readability .text .page-content > h1,
        body.readability .text .page-content > h2,
        body.readability .text .page-content > h3,
        body.readability .text .page-content > h4,
        body.readability .text .page-content > .impact,
        body.readability .text .extend,
        body.readability .text .extend + .caption {
          margin-right: -396px; }
        body.readability .text .breakout {
          max-width: calc(702.5px + (100vw - 1040px) / 2);
          margin-right: calc(-396px - (100vw - 1040px) / 2); }
        body.readability .text .pullout {
          max-width: calc(100vw - (100vw - 1040px) / 2 - 694px);
          margin-right: calc(-396px - (100vw - 1040px) / 2); }
          body.readability .text .extend .pullout {
            margin-left: 0;
            margin-right: 0; }
      body.focus > h1,
      body.focus > h2,
      body.focus > h3,
      body.focus .page-content > h1,
      body.focus .page-content > h2,
      body.focus .page-content > h3,
      body.focus > .impact,
      body.focus .extend,
      body.focus .extend + .caption {
        margin-left: -198px;
        margin-right: -198px; }
      body.focus .breakout {
        max-width: calc(504.5px + (100vw - 1040px) / 2);
        margin-left: 31px;
        margin-right: calc(322px - (100vw / 2)); }
        body.focus .breakout.left {
          margin-left: calc(322px - (100vw / 2));
          margin-right: 31px; }
      body.focus .pullout {
        max-width: calc(100vw - (100vw - 1040px) / 2 - 873px);
        margin-right: calc(-198px - (100vw - 1040px) / 2); }
        body.focus .pullout.left {
          float: left;
          margin-left: calc(-198px - (100vw - 1040px) / 2);
          margin-right: 0; }
        body.focus .extend .pullout {
          margin-left: auto;
          margin-right: auto; }
      body .text .breakout,
      body .text .extend .breakout {
        float: right;
        box-sizing: border-box;
        max-width: calc(504.5px + (100vw - 1040px) / 2);
        margin-left: 31px;
        margin-right: calc((1040px - 100vw) / 2); }
        body .text .breakout.left,
        body .text .extend .breakout.left {
          float: left;
          margin-left: calc((1040px - 100vw) / 2);
          margin-right: 31px; }
        .has-sidebar body .text .breakout,
        .has-sidebar body .text .extend .breakout {
          float: none;
          max-width: 100%;
          margin-left: 0;
          margin-right: 0; } }

