* {
  padding: 0;
  margin: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  word-break: normal; }

img,
fieldset {
  border: 0; }

abbr {
  text-decoration: none; }

code {
  line-height: 1em; }

pre {
  overflow: auto;
  word-wrap: normal;
  tab-size: 4; }

sub,
sup {
  line-height: 0.5em; }

img {
  max-width: 100%;
  height: auto; }

iframe,
video,
embed,
object {
  display: block;
  max-width: 100%; }

img,
.left,
.right,
.center {
  display: block; }

.center {
  float: none;
  text-align: center;
  margin-right: auto;
  margin-left: auto; }

button,
input[type=submit] {
  cursor: pointer;
  overflow: visible; }

body {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 18px;
  line-height: 31px;
  color: #111111;
  background-color: white;
  overflow-x: hidden; }

a {
  color: #de0404;
  text-decoration: none; }
  p a,
  .page-content a {
    text-decoration: underline; }
    p a.button,
    .page-content a.button {
      text-decoration: none; }

ul {
  list-style-type: none; }

svg {
  width: 18px;
  height: 18px;
  vertical-align: text-bottom; }
  svg[fill=none] {
    stroke: #111111; }

h1 {
  font-size: 37px;
  line-height: 58px;
  font-weight: bold; }

h2 {
  font-size: 29px;
  line-height: 47px;
  font-weight: bold; }

h3 {
  font-size: 23px;
  line-height: 38px;
  font-weight: bold; }
  h3 svg {
    width: 23px;
    height: 23px;
    padding: 4px;
    vertical-align: -10%;
    cursor: pointer; }
    h3 svg:hover {
      stroke: #111111;
      background: rgba(0, 0, 0, 0.18);
      border-radius: 100%; }
    h3 svg[fill=none] {
      stroke: rgba(0, 0, 0, 0.5); }

h4 {
  font-size: 18px;
  line-height: 31px;
  font-weight: bold; }

code,
pre,
kbd {
  font-family: "IBM Plex Mono", serif;
  font-size: 16px; }

code {
  background-color: rgba(0, 0, 0, 0.08);
  padding: 4px;
  border-radius: 7px;
  margin: 0 1px; }
  strong code {
    font-weight: normal; }

sub,
sup {
  color: rgba(0, 0, 0, 0.55); }

kbd {
  font-size: 14px;
  color: #4e4e4e;
  background-color: #f7f7f7;
  padding: 4px 7px;
  border: 1px solid #cccccc;
  border-radius: 7px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px #fafafa inset, 0 0 0 1px white inset;
  margin: 0 1px; }

.small {
  font-family: "IBM Plex Mono", serif;
  font-size: 14px;
  line-height: 25px;
  color: rgba(0, 0, 0, 0.55); }

.highlight {
  background-color: #fffb7a;
  padding: 4px 0; }

.pop {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.4); }

@media all and (min-width: 682px) {
  body:not(.has-sidebar) h1 {
      font-size: 47px;
      line-height: 73px; }
    body:not(.has-sidebar) h2 {
      font-size: 37px;
      line-height: 58px; }
    body:not(.has-sidebar) h3 {
      font-size: 29px;
      line-height: 47px; }
    body:not(.has-sidebar) h4 {
      font-size: 23px;
      line-height: 38px; } }

.grt {
    /*
   * pre {
   * color: ;
   * background-color: #EDF1FF;
   * @if (#EDF1FF) {
   * padding: 19px;
   * border-radius: 0 12px 12px 0;
   * }
   * @else {
   * padding-left: 19px;
   * }
   * border-left: 7px solid rgba(0,0,0,0.1);
   * }
   */ }
  .grt h1,
  .grt h2 {
    margin-bottom: 31px; }
  .grt h2 {
    margin-top: 50px; }
  .grt h3 {
    margin-top: 31px;
    margin-bottom: 19px; }
  .grt h4 {
    margin-bottom: 12px; }
  .grt h1 + h2,
  .grt h2 + h3,
  .grt h1:first-child,
  .grt h2:first-child,
  .grt h3:first-child {
    margin-top: 0; }

  .grt ul,
  .grt ol {
    margin-left: 31px; }
  .grt ul ul,
  .grt ul ol,
  .grt ol ul,
  .grt ol ol {
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 19px; }
  .grt li {
    margin-bottom: 12px; }
    .grt li:last-child {
      margin-bottom: 0; }
  .grt blockquote {
    background-color: #f7edd4;
    padding: 19px;
    border-radius: 0 12px 12px 0;
    border-left: 7px solid rgba(0, 0, 0, 0.1); }
    .grt blockquote > :last-child {
      margin-bottom: 0; }
  .grt .drop-cap {
    font-size: 62px;
    line-height: 1em;
    margin-right: 7px;
    float: left; }
  .grt .callout {
    color: #111111;
    background-color: #cce8cc;
    padding: 19px; }
    .grt .callout.alert {
      color: #111111;
      background-color: #ffe91f; }
    .grt .callout.note {
      color: #111111;
      background-color: #ccf1ff; }
    .grt .callout > :last-child {
      margin-bottom: 0; }
  .grt .impact {
    font-size: 23px;
    line-height: 38px; }
  .grt .caption {
    font-family: "IBM Plex Mono", serif;
    font-size: 14px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.55);
    margin-top: -26px; }
    .grt .caption code {
      font-size: 13px; }
    .center + .grt .caption {
      text-align: center; }
    blockquote + .grt .caption {
      padding-left: 26px; }
    h1 + .grt .caption,
    h2 + .grt .caption {
      margin-top: -27.5px; }
    h3 + .grt .caption {
      margin-top: -17.5px;
      margin-bottom: 19px; }
  .grt p,
  .grt ul,
  .grt ol,
  .grt blockquote,
  .grt pre,
  .grt img,
  .grt .callout,
  .grt .caption {
    margin-bottom: 31px; }
  @media all and (min-width: 682px) {
    .grt .impact {
      font-size: 29px;
      line-height: 46px; }
    .grt .left:not(.bar),
    .grt .alignleft {
      float: left;
      clear: both;
      margin-right: 31px; }
    .grt .right:not(.bar),
    .grt .alignright {
      float: right;
      clear: both;
      margin-left: 31px; } }

  .grt .byline {
    font-family: "IBM Plex Mono", serif;
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 31px; }
      .grt .byline .page-author:after,
      .grt .byline .page-date:after,
      .grt .byline .page-edit:after {
        display: block;
        height: 0;
        content: '\a';
        white-space: pre; }
    .grt .byline .avatar {
      width: 50px;
      height: 50px; }
  .grt .author-description {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 31px; }
    .grt .author-description .avatar {
      float: left;
      width: 93px;
      height: 93px;
      margin-right: 19px; }
  .grt .author-description-intro {
    font-weight: bold; }
  .grt .page-container + .page-container {
    margin-top: 50px; }
    .grt .page-content > :last-child {
      margin-bottom: 0; }
  .grt .page-list {
    margin-bottom: 0; }

  @media all and (min-width: 421px) {
    .grt .byline .page-author:after,
        .grt .byline .page-date:after {
          display: none; }
        .grt .byline .page-author ~ .page-date-intro:before,
        .grt .byline .page-date-intro ~ .page-date-intro:before,
        .grt .byline .page-author ~ .page-edit:before,
        .grt .byline .page-date ~ .page-edit:before {
          content: '\2022\0020'; } }
  @media all and (min-width: 682px) {
    .grt .headline-area {
      position: relative; } }

.grt .page-title:has(+.byline) {
  margin-bottom: 0; }

label {
  display: block;
  font-weight: bold; }
  label .required {
    font-weight: normal;
    color: #dd0000; }
  label svg[fill=none] {
    stroke: rgba(0, 0, 0, 0.5);
    padding: 4px;
    cursor: pointer;
    margin-bottom: -2px; }
    label svg[fill=none]:hover {
      stroke: #111111;
      background: rgba(0, 0, 0, 0.18);
      border-radius: 100%; }
    label.list-label svg[fill=none] {
      margin-bottom: -3px; }

input,
textarea,
select {
  display: block;
  width: auto;
  max-width: 100%;
  box-sizing: border-box;
  font-family: inherit;
  font-size: inherit;
  line-height: 1em;
  font-weight: inherit;
  padding: 7px;
  border: 1px solid rgba(0, 0, 0, 0.12); }

/*
 * input[type=checkbox], input[type=radio], input[type=image], input[type=submit], select {
 * width: auto;
 * }
 */
input[type=checkbox],
input[type=radio] {
  display: inline-block; }
  input[type=checkbox] + label,
  input[type=radio] + label {
    display: inline;
    font-weight: normal;
    margin-left: 4px;
    user-select: none; }

textarea {
  width: 100%;
  line-height: inherit;
  padding: 7px;
  border: 1px solid rgba(0, 0, 0, 0.12); }

select {
  border: 1px solid rgba(0, 0, 0, 0.12); }

button,
input[type=submit],
.button {
  display: inline-block;
  width: auto;
  font-family: inherit;
  font-size: inherit;
  font-weight: normal;
  line-height: 1em;
  vertical-align: top;
  color: #111111;
  text-decoration: none;
  background-color: #ebdcc8;
  padding: 12px 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom-width: 4px;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  outline: 1px solid rgba(0, 0, 0, 0.1);
  outline-offset: -1px;
  cursor: pointer;
  user-select: none; }
  button:hover,
  input[type=submit]:hover,
  .button:hover,
  button:active,
  input[type=submit]:active,
  .button:active {
    text-decoration: none;
    background-color: #f4ebe0;
    transition: background-color 0.3s ease; }
  button:active,
  input[type=submit]:active,
  .button:active,
  button.active,
  input[type=submit].active,
  .button.active {
    border-bottom-width: 2px;
    margin-top: 2px; }
    button.active,
    input[type=submit].active,
    .button.active {
      background-color: #f4ebe0; }

  button.save,
  .button.save {
    color: white;
    background-color: #509b26; }
    button.save:hover,
    .button.save:hover,
    button.save:active,
    .button.save:active {
      background-color: #5eb62d; }
  button.delete,
  .button.delete {
    color: white;
    background-color: #d50b0b; }
    button.delete:hover,
    .button.delete:hover,
    button.delete:active,
    .button.delete:active {
      background-color: #f30f0f; }
  button.action,
  .button.action {
    color: white;
    background-color: #12a7ff; }
    button.action:hover,
    .button.action:hover,
    button.action:active,
    .button.action:active {
      background-color: #33b3ff; }
  button.update,
  .button.update {
    color: #111111;
    background-color: #fcfc0d; }
    button.update:hover,
    .button.update:hover,
    button.update:active,
    .button.update:active {
      background-color: #fcfc2e; }
  button.ui,
  .button.ui {
    color: #111111;
    background-color: #d6f5ed; }
    button.ui:hover,
    .button.ui:hover,
    button.ui:active,
    .button.ui:active,
    button.ui.active,
    .button.ui.active {
      background-color: #f1fcf9; }
  button.ui.active,
  .button.ui.active {
    border-bottom-width: 2px;
    margin-top: 2px; }
  button.ui-alt,
  .button.ui-alt {
    color: #111111;
    background-color: #ffd1fc; }
    button.ui-alt:hover,
    .button.ui-alt:hover,
    button.ui-alt:active,
    .button.ui-alt:active,
    button.ui-alt.active,
    .button.ui-alt.active {
      background-color: #fff2fe; }
  button.ui-alt.active,
  .button.ui-alt.active {
    border-bottom-width: 2px;
    margin-top: 2px; }
  button svg,
  .button svg {
    vertical-align: inherit; }
  button.save,
  .button.save,
  button.delete,
  .button.delete,
  button.action,
  .button.action {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25); }
    button.save svg,
    .button.save svg,
    button.delete svg,
    .button.delete svg,
    button.action svg,
    .button.action svg {
      stroke: white;
      filter: drop-shadow(1px 1px 0 rgba(0, 0, 0, 0.2)); }

#header {
  padding-top: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }


#content {
  word-break: break-word;
  padding-top: 31px;
  padding-bottom: 31px; }

#footer {
  font-family: "IBM Plex Mono", serif;
  font-size: 14px;
  line-height: 25px;
  color: rgba(0, 0, 0, 0.55);
  padding-top: 19px;
  padding-bottom: 19px;
  border-top: 1px solid rgba(0, 0, 0, 0.1); }

.container {
  box-sizing: border-box;
  padding-left: 19px;
  padding-right: 19px; }
  @media all and (min-width: 682px) {
    .container {
  max-width: 644px;
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto; } }
  @media all and (min-width: 706px) {
    .container {
  max-width: 100%;
  padding-left: 31px;
  padding-right: 31px;
  margin-left: 0;
  margin-right: 0; } }
  @media all and (min-width: 1102px) {
    .container {
  max-width: 1040px;
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto; } }

  #site_title a {
    color: inherit; }

.menu {
  list-style: none;
  display: flex;
  align-items: baseline;
  white-space: nowrap;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: -ms-autohiding-scrollbar; }
  .menu::-webkit-scrollbar {
    display: none; }
  .menu li {
    margin-right: 31px; }
    .menu li:last-child {
      margin-right: 0; }
  .menu a {
    display: block;
    color: #de0404;
    padding-top: 12px;
    padding-bottom: 12px; }
  .menu:before {
    content: '\2194';
    color: rgba(0, 0, 0, 0.55);
    margin-right: 31px; }
  @media all and (min-width: 682px) {
    .mode-focus .menu {
      justify-content: center; }
    .menu:before {
      display: none; } }

  .bar {
    color: rgba(0, 0, 0, 0.55); }
  @media all and (min-width: 1102px) {
    .text .bar {
      width: 100%; }
      .text .bar code {
        font-size: 13px; }
      .readability .text .bar,
      .focus .text .bar {
        box-sizing: border-box;
        float: right;
        clear: right;
        font-size: 14px;
        line-height: 25px;
        margin-bottom: 19px; }
      .readability .text .bar {
        max-width: 346px;
        margin-right: -396px; }
      .focus .text .bar {
        max-width: 167px;
        margin-right: -198px; }
        .focus .text .bar.left {
          float: left;
          clear: left;
          margin-left: -198px; } }

  .bleed {
    position: relative;
    width: 100vw;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: -19px; }
  .bleed + .bleed {
    margin-top: -50px; }
  .page-content:last-child > .bleed:last-child {
    border-bottom: 0;
    margin-bottom: -31px; }

  @media all and (min-width: 682px) {
    .bleed {
    margin-left: calc(calc(644px - 100vw) / 2); } }
  @media all and (min-width: 706px) {
    .bleed {
    margin-left: -31px; } }
  @media all and (min-width: 1102px) {
    .bleed {
    margin-left: calc(calc(1040px - 100vw) / 2); } }
  .focus .bleed {
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw; }
  .bleed .container {
    padding-top: 31px;
    padding-bottom: 31px; }
  .bleed pre {
    background-color: rgba(0, 0, 0, 0.1); }
  .bleed.no-border {
    border-top: none; }
  .bleed.red {
    background-color: #ffcccc; }
    .bleed.red blockquote,
    .bleed.red .page-content > .small,
    .bleed.red .caption,
    .bleed.red .bar {
      color: maroon; }
  .bleed.salmon {
    background-color: #ffddcc; }
    .bleed.salmon blockquote,
    .bleed.salmon .page-content > .small,
    .bleed.salmon .caption,
    .bleed.salmon .bar {
      color: #802b00; }
  .bleed.orange {
    background-color: #ffeecc; }
    .bleed.orange blockquote,
    .bleed.orange .page-content > .small,
    .bleed.orange .caption,
    .bleed.orange .bar {
      color: #805500; }
  .bleed.yellow {
    background-color: #ffffcc; }
    .bleed.yellow blockquote,
    .bleed.yellow .page-content > .small,
    .bleed.yellow .caption,
    .bleed.yellow .bar {
      color: olive; }
  .bleed.chartreuse {
    background-color: #eeffcc; }
    .bleed.chartreuse blockquote,
    .bleed.chartreuse .page-content > .small,
    .bleed.chartreuse .caption,
    .bleed.chartreuse .bar {
      color: #558000; }
  .bleed.lime {
    background-color: #ddffcc; }
    .bleed.lime blockquote,
    .bleed.lime .page-content > .small,
    .bleed.lime .caption,
    .bleed.lime .bar {
      color: #2a8000; }
  .bleed.green {
    background-color: #ccffcc; }
    .bleed.green blockquote,
    .bleed.green .page-content > .small,
    .bleed.green .caption,
    .bleed.green .bar {
      color: green; }
  .bleed.aquamarine {
    background-color: #ccffdd; }
    .bleed.aquamarine blockquote,
    .bleed.aquamarine .page-content > .small,
    .bleed.aquamarine .caption,
    .bleed.aquamarine .bar {
      color: #00802b; }
  .bleed.turquoise {
    background-color: #ccffee; }
    .bleed.turquoise blockquote,
    .bleed.turquoise .page-content > .small,
    .bleed.turquoise .caption,
    .bleed.turquoise .bar {
      color: #008055; }
  .bleed.cyan {
    background-color: #ccffff; }
    .bleed.cyan blockquote,
    .bleed.cyan .page-content > .small,
    .bleed.cyan .caption,
    .bleed.cyan .bar {
      color: teal; }
  .bleed.blue {
    background-color: #cceeff; }
    .bleed.blue blockquote,
    .bleed.blue .page-content > .small,
    .bleed.blue .caption,
    .bleed.blue .bar {
      color: #005580; }
  .bleed.steel {
    background-color: #ccddff; }
    .bleed.steel blockquote,
    .bleed.steel .page-content > .small,
    .bleed.steel .caption,
    .bleed.steel .bar {
      color: #002a80; }
  .bleed.lavender {
    background-color: #ccccff; }
    .bleed.lavender blockquote,
    .bleed.lavender .page-content > .small,
    .bleed.lavender .caption,
    .bleed.lavender .bar {
      color: navy; }
  .bleed.purple {
    background-color: #ddccff; }
    .bleed.purple blockquote,
    .bleed.purple .page-content > .small,
    .bleed.purple .caption,
    .bleed.purple .bar {
      color: #2b0080; }
  .bleed.orchid {
    background-color: #eeccff; }
    .bleed.orchid blockquote,
    .bleed.orchid .page-content > .small,
    .bleed.orchid .caption,
    .bleed.orchid .bar {
      color: #550080; }
  .bleed.magenta {
    background-color: #ffccff; }
    .bleed.magenta blockquote,
    .bleed.magenta .page-content > .small,
    .bleed.magenta .caption,
    .bleed.magenta .bar {
      color: purple; }
  .bleed.pink {
    background-color: #ffccee; }
    .bleed.pink blockquote,
    .bleed.pink .page-content > .small,
    .bleed.pink .caption,
    .bleed.pink .bar {
      color: #800055; }
  .bleed.rose {
    background-color: #ffccdd; }
    .bleed.rose blockquote,
    .bleed.rose .page-content > .small,
    .bleed.rose .caption,
    .bleed.rose .bar {
      color: #80002a; }

.bleed:has(+.bleed) {
  border-bottom: 0; }

@media all and (min-width: 706px) {
  .readability .text,
    .focus .text {
      max-width: 644px; }
      .readability .text .extend,
      .focus .text .extend {
        box-sizing: border-box;
        max-width: calc(100vw - 62px); }
      .readability .text .headline-area,
      .readability .text .page-content > h1,
      .readability .text .page-content > h2,
      .readability .text .page-content > h3,
      .readability .text .page-content > h4,
      .readability .text .page-content > .impact,
      .readability .text .extend,
      .readability .text .extend + .caption {
        margin-right: calc(706px - 100vw); }
    .focus .text {
      margin-left: auto;
      margin-right: auto; }
      .focus .text .headline-area,
      .focus .text .page-content > h1,
      .focus .text .page-content > h2,
      .focus .text .page-content > h3,
      .focus .text .page-content > .impact,
      .focus .text .extend,
      .focus .text .extend + .caption {
        margin-left: calc(353px - (100vw / 2));
        margin-right: calc(353px - (100vw / 2)); }
        .focus .text .extend.right {
          margin-left: 31px; }
        .focus .text .extend.left {
          margin-right: 31px; } }

@media all and (min-width: 1102px) {
  .readability .text .pullout,
      .focus .text .pullout {
        float: right;
        box-sizing: border-box; }
      .readability .text .extend,
      .focus .text .extend {
        max-width: 1040px; }
        .readability .text .extend .pullout,
        .focus .text .extend .pullout {
          float: none;
          max-width: 100%; }
      .readability .text .headline-area,
      .readability .text .page-content > h1,
      .readability .text .page-content > h2,
      .readability .text .page-content > h3,
      .readability .text .page-content > h4,
      .readability .text .page-content > .impact,
      .readability .text .extend,
      .readability .text .extend + .caption {
        margin-right: -396px; }
      .readability .text .breakout {
        max-width: calc(702.5px + (100vw - 1040px) / 2);
        margin-right: calc(-396px - (100vw - 1040px) / 2); }
      .readability .text .pullout {
        max-width: calc(100vw - (100vw - 1040px) / 2 - 694px);
        margin-right: calc(-396px - (100vw - 1040px) / 2); }
        .readability .text .extend .pullout {
          margin-left: 0;
          margin-right: 0; }
      .focus .text .headline-area,
      .focus .text .page-content > h1,
      .focus .text .page-content > h2,
      .focus .text .page-content > h3,
      .focus .text .page-content > .impact,
      .focus .text .extend,
      .focus .text .extend + .caption {
        margin-left: -198px;
        margin-right: -198px; }
      .focus .text .breakout {
        max-width: calc(504.5px + (100vw - 1040px) / 2);
        margin-left: 31px;
        margin-right: calc(322px - (100vw / 2)); }
        .focus .text .breakout.left {
          margin-left: calc(322px - (100vw / 2));
          margin-right: 31px; }
      .focus .text .pullout {
        max-width: calc(100vw - (100vw - 1040px) / 2 - 873px);
        margin-right: calc(-198px - (100vw - 1040px) / 2); }
        .focus .text .pullout.left {
          float: left;
          margin-left: calc(-198px - (100vw - 1040px) / 2);
          margin-right: 0; }
        .focus .text .extend .pullout {
          margin-left: auto;
          margin-right: auto; }
    .text .breakout,
    .text .extend .breakout {
      float: right;
      box-sizing: border-box;
      max-width: calc(504.5px + (100vw - 1040px) / 2);
      margin-left: 31px;
      margin-right: calc((1040px - 100vw) / 2); }
      .text .breakout.left,
      .text .extend .breakout.left {
        float: left;
        margin-left: calc((1040px - 100vw) / 2);
        margin-right: 31px; }
      .has-sidebar .text .breakout,
      .has-sidebar .text .extend .breakout {
        float: none;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0; } }

  @media all and (min-width: 682px) {
    .focus #header,
      .focus #nav,
      .focus #nav-secondary,
      .focus #footer {
        text-align: center; }
        .focus #header-image,
        .focus #logo {
          margin-left: auto;
          margin-right: auto; } }

      .focus .text .headline-area,
      .focus .text .featured-image-wrap,
      .focus .text .page-content h1,
      .focus .text h2,
      .focus .text h3,
      .focus .text h1 + .caption,
      .focus .text h2 + .caption,
      .focus .text h3 + .caption,
      .focus .text .impact,
      .focus .text .extend + .caption,
      .focus .text .extend .caption {
        text-align: center; }
        .focus .text .byline .avatar {
          margin-left: auto;
          margin-right: auto; }

.crumbs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 4px; }
  .crumbs a {
    display: inline-block;
    color: #de0404; }
  .crumbs .crumb-root {
    display: flex;
    align-items: center;
    gap: 7px; }
  .crumbs .crumbs-sep {
    color: rgba(0, 0, 0, 0.55); }
  .crumbs .crumbs-form {
    display: inline; }

  #nav .menu {
    margin-left: 0;
    margin-bottom: 0; }
    #nav .menu li {
      margin-bottom: 0; }

  #pm-admin .logo-pagemotor {
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #de0404;
    border-radius: 100%;
    flex-shrink: 0; }
  #pm-admin .logo-pagemotor svg {
    width: 33.33px;
    height: 33.33px;
    stroke: #ffdf38; }
    #pm-admin a.logo-pagemotor:hover {
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.4); }
      #pm-admin a.logo-pagemotor:hover svg {
        transform: rotate(30deg); }
  #pm-admin .pm-beta {
    font-weight: bold;
    color: #de0404;
    background-color: #ffdf38;
    padding: 4px;
    border-radius: 4px; }
    #pm-admin ul.select-flex {
      display: flex;
      gap: 12px;
      list-style: none;
      margin-left: 0;
      margin-bottom: 0;
      user-select: none; }
      #pm-admin ul.select-flex li {
        margin-bottom: 0; }
    #pm-admin ul.select-vert {
      list-style: none;
      margin-left: 0;
      user-select: none; }
      #pm-admin ul.select-vert > li > ul {
        list-style: none;
        padding-left: 19px;
        border-left: 1px solid rgba(0, 0, 0, 0.18);
        margin-left: 0; }
        #pm-admin ul.select-vert > li > ul ul {
          list-style: none;
          margin-left: 19px; }
      #pm-admin ul.select-vert:last-child {
        margin-bottom: 0; }

#admin-canvas {
  position: relative;
    /*
   * & > h1, & > h2, & > h3 {
   * &:first-of-type {
   * margin-top: 0;
   * }
   * }
   */ }
  #admin-canvas .pm-ui-save {
    position: absolute;
    top: 0;
    right: 0; }
  #admin-canvas [data-style~="box"] {
    box-sizing: border-box; }
  #admin-canvas [data-style~="tabs"] {
    list-style: none;
    margin-left: 0;
    margin-bottom: 0; }
    #admin-canvas [data-style~="tabs"] li {
      margin-bottom: 0; }
  #admin-canvas > :last-child {
    margin-bottom: 0; }
  #admin-canvas:after {
    display: table;
    clear: both;
    content: ''; }

.pm-alert {
  position: absolute;
  top: 1px;
  z-index: 1000; }
  .pm-alert .pm-alert-message {
    position: relative;
    padding: 7px 12px;
    color: white;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.95);
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 12px; }
    .pm-alert .pm-alert-message:after {
      position: absolute;
      top: 10px;
      left: 100%;
      width: 0;
      height: 0;
      content: ' ';
      border: 12px solid transparent;
      border-left-color: rgba(0, 0, 0, 0.8); }
  .pm-alert p {
    margin-bottom: 0; }
  .pm-alert.pm-alert-action {
    display: none; }
  .pm-alert:after {
    display: table;
    clear: both;
    content: ''; }

.pm-ui-title-controls {
  display: flex;
  align-items: center;
  gap: 19px;
  margin-bottom: 19px; }
  .pm-ui-title-controls h2 {
    margin-bottom: 0; }
  .pm-ui-title-controls form:last-child,
  .pm-ui-title-controls button:last-child {
    margin-left: auto; }
  .pm-ui-title-controls + .caption {
    margin-top: -12px; }

.pm-ui-flex {
  display: flex;
  gap: 31px;
  flex-wrap: wrap; }
    .pm-ui-flex.pm-ui-flex-3 .pm-ui-flex-item {
      box-sizing: border-box;
      flex: 1 0 30%;
      max-width: 326px;
      text-align: center;
      background-color: #fffae6;
      padding: 12px 19px 19px 19px;
      border: 1px solid rgba(0, 0, 0, 0.18);
      border-radius: 7px;
      margin-bottom: 0; }
      .pm-ui-flex.pm-ui-flex-3 .pm-ui-flex-item h4 {
        font-weight: bold; }
        .pm-ui-flex.pm-ui-flex-3 .pm-ui-flex-item h4 + .small {
          margin-bottom: 19px; }
      .pm-ui-flex.pm-ui-flex-3 .pm-ui-flex-item .pm-ui-buttons {
        margin-bottom: 19px; }
      .pm-ui-flex.pm-ui-flex-3 .pm-ui-flex-item > :last-child {
        margin-bottom: 0; }
  .pm-ui-flex.pm-ui-flex-lr {
    align-items: center;
    gap: 12px 31px; }
    .pm-ui-flex.pm-ui-flex-lr > :last-child {
      margin-left: auto; }

.flex-align-center {
  display: flex;
  align-items: center; }

  html[template="admin-theme-editor"] #nav {
    padding-top: 12px; }
  html[template="admin-theme-editor"] #nav,
  html[template="admin-theme-editor"] #content {
    background-color: #fbf8e6; }

.theme-pane {
  display: none;
  position: relative; }
  .theme-pane:after {
    display: table;
    clear: both;
    content: ''; }

.option-item {
  margin-bottom: 19px;
  clear: both;
    /*
   * &.option-custom {
   * .callout {
   * font-size: 14px;
   * line-height: 25px;
   * padding: 7px 12px;
   * }
   * }
   */ }
  .option-item.series {
    margin-bottom: 12px; }
  .option-item.series-tight {
    margin-bottom: 7px; }
  .option-item.flex-groups {
    display: flex;
    gap: 31px;
    flex-wrap: wrap;
    margin-bottom: 31px; }
    .option-item.flex-groups .flex-group {
      box-sizing: border-box;
      flex: 1 0 30%;
      max-width: 326px;
      background-color: #e6f9ff;
      padding: 12px 19px 19px 19px;
      border: 1px solid rgba(0, 0, 0, 0.18);
      border-radius: 7px;
      margin-bottom: 0; }
      .option-item.flex-groups .flex-group .input-description,
      .option-item.flex-groups .flex-group .small {
        color: #397381; }
    .option-item.flex-groups.groups-last {
      margin-bottom: 0; }
  .option-item.options-heading {
    margin-bottom: 12px; }
    .option-item.options-heading h2,
    .option-item.options-heading h3 {
      font-weight: bold;
      margin-bottom: 0; }
  .option-item.group-heading {
    font-weight: bold;
    margin-bottom: 4px; }
  .option-item:last-child {
    margin-bottom: 0; }

.option-field {
  position: relative;
  clear: both;
    /*
   * .required {
   * color: #d00;
   * }
   */
    /*
   * &.inline-select {
   * > select {
   * display: inline-block;
   * }
   * .input-description {
   * display: inline;
   * }
   * }
   */ }
  .option-field.dependent {
    display: none; }
  .option-field.pm-ui-field-error {
    background-color: #ffe0e0; }
  .option-field input:not([type="checkbox"]):not([type="radio"]),
  .option-field textarea,
  .option-field select {
    border-radius: 4px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border-width: 0 1px 1px 0; }
    .option-field input:focus,
    .option-field textarea:focus,
    .option-field select:focus {
      background: #fffdcc;
      transition: 1s; }
    .option-field input.tiny {
      box-sizing: content-box;
      display: inline-block;
      width: 50px;
      text-align: right; }
    .option-field input.short {
      width: 120px; }
      .option-field input.short.color {
        display: inline-block;
        width: 89px;
        text-align: right; }
    .option-field input.medium {
      width: 200px; }
    .option-field input.long {
      width: 400px; }
    .option-field input.text-column {
      width: 644px; }
    .option-field input.full {
      width: 100%; }
  .option-field textarea {
    tab-size: 4; }
  .option-field label {
    font-weight: bold;
    margin-bottom: 4px; }
  .option-field code {
    font-weight: normal; }
  .option-field ul {
    list-style: none;
    margin-left: 0; }
    .option-field li label {
      display: inline;
      font-weight: normal;
      margin-bottom: 0; }
  .option-field .checkboxes,
  .option-field .radio {
    margin-bottom: 0; }
    .option-field .checkboxes li,
    .option-field .radio li {
      margin-bottom: 4px; }
      .option-field .checkboxes li:last-child,
      .option-field .radio li:last-child {
        margin-bottom: 0; }
  .option-field .code-input {
    font-family: "IBM Plex Mono", serif;
    color: #0a7979; }
  .option-field .tooltip {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    max-width: 644px;
    color: white;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 12px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    z-index: 1500; }
    .option-field .tooltip a {
      color: #ffc822;
      text-decoration: underline; }
      .option-field .tooltip a:hover {
        color: #fff722; }
    .option-field .tooltip code {
      color: white;
      background-color: rgba(0, 0, 0, 0.95); }
  .option-field .input-description,
  .option-field .counter-label {
    font-size: 14px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.55); }
  .option-field .input-description {
    display: block; }
    .option-field .input-description code {
      font-size: 13px; }
    .option-field .tiny + .input-description,
    .option-field .short.color + .input-description,
    .option-field.inline-text > input + .input-description,
    .option-field.inline-select > select + .input-description {
      display: inline;
      margin-top: 0;
      margin-left: 2px; }
    .option-field input[type~="text"].counter {
      display: inline-block;
      width: 45px;
      font-size: 14px;
      text-align: center;
      color: #111111;
      background-color: #dedede;
      padding: 4px;
      border: 1px solid #c1c1c1;
      box-shadow: none;
      margin-top: 4px; }
      .option-field input[type~="text"].counter:focus {
        background-color: #cccccc; }
  .option-field .counter-label {
    display: inline;
    vertical-align: baseline;
    font-weight: normal; }
  .option-field .upload-field,
  .option-field .current-image {
    margin-bottom: 12px; }
  .option-field.inline-text > input,
  .option-field.inline-select > select {
    display: inline-block; }
  .option-field.nested-custom {
    padding-top: 12px;
    padding-left: 12px;
    border-left: 1px solid rgba(0, 0, 0, 0.18);
    margin-top: -19px;
    margin-left: 4px; }
    .option-field.series.control-group + .nested-custom {
      margin-top: -12px;
      margin-bottom: 12px; }
  .option-field.last-select {
    margin-bottom: 0; }
    .option-field.last-select + .nested-custom {
      margin-top: 0; }

  .option-group .group-fields {
    display: none;
    padding: 0 12px 0 19px;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    margin-top: 12px; }
    .option-group .group-fields > .option-field.group-description {
      font-size: 14px;
      line-height: 25px;
      color: rgba(0, 0, 0, 0.55);
      padding-bottom: 0; }
  .option-group > label {
    cursor: pointer;
    user-select: none; }
      .option-group > label:hover > .toggle-group {
                /*
         * color: #ec9d10;
         */ }
  .option-group .toggle-group {
    margin-left: 7px; }

body.no-scroll {
  overflow: hidden; }

.pm-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
  z-index: 1000; }

.pm-popup-html {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 60%;
  min-width: 600px;
  height: 65%;
  min-height: 350px;
  background: white;
  margin: auto;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
  z-index: 1050;
  overflow: auto; }

.pm-popup-form {
  float: left;
  width: 100%; }

.pm-popup-head {
  position: fixed;
  width: 60%;
  min-width: 600px;
  background: white;
  padding: 12px 12px 0 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.18);
  z-index: 1060; }

.pm-popup-head-controls {
  display: flex;
  align-items: center;
  margin-bottom: 12px; }
  .pm-popup-head-controls .pm-popup-close {
    width: 23px;
    height: 23px;
    stroke: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    margin-left: auto; }
    .pm-popup-head-controls .pm-popup-close:hover {
      stroke: rgba(0, 0, 0, 0.85); }

.pm-popup-head-buttons {
  margin-left: auto; }

.pm-popup-title {
  display: flex;
  align-items: center;
  font-size: 23px;
  line-height: 38px;
  font-weight: bold;
  white-space: nowrap; }
  .pm-popup-title .option-item {
    font-weight: normal; }

.pm-popup-name {
  margin-left: 7px; }

.pm-popup-menu {
  display: flex; }
  .pm-popup-menu li {
    line-height: 1em;
    padding: 7px 12px;
    color: #111111;
    border-radius: 7px 7px 0 0;
    cursor: pointer;
    user-select: none; }
    .pm-popup-menu li:hover {
      background: rgba(0, 0, 0, 0.1); }
    .pm-popup-menu li.active {
      background: rgba(0, 0, 0, 0.15); }

.pm-popup-body {
  padding: 12px; }
  .pm-popup-body .pane,
  .pm-popup-body .dependent {
    display: none; }
  .pm-popup-body .pm-popup-bottom-controls {
    padding: 12px 12px 0 12px;
    border-top: 1px dotted rgba(0, 0, 0, 0.2);
    margin: 12px -12px 0 -12px; }
    .pm-popup-body .pm-popup-bottom-controls > .delete {
      float: right; }
      .pm-popup-body .pane-admin .option-item .medium {
        display: block; }

  .pm-popup-head:after,
  .pm-popup-menu:after,
  .pm-popup-body .options-controls:after {
    display: table;
    clear: both;
    content: ''; }

.plugin {
  position: relative;
  padding: 12px 19px 19px 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  .plugin:first-child {
    border-top: 1px solid rgba(0, 0, 0, 0.1); }
  .plugin.plugin-active {
    background-color: #ffe9cb; }
  .plugin label {
    font-size: 23px;
    line-height: 38px;
    user-select: none; }
    .plugin label svg[fill=none] {
      margin-bottom: 2px; }
  .plugin .plugin-version,
  .plugin .plugin-by {
    font-weight: normal; }
  .plugin .plugin-by {
    color: rgba(0, 0, 0, 0.55); }
  .plugin p {
    margin-bottom: 0; }
    .plugin p.plugin-actions {
      margin-top: 12px; }
  .plugin .plugin-select {
    position: absolute;
    top: 21.5px;
    left: 19px;
    width: 18px;
    height: 18px; }
  .plugin .plugin-delete {
    position: absolute;
    right: 19px;
    bottom: 19px; }
  .plugin .plugin-update {
    margin-right: 12px; }

#template-controls {
  display: flex;
  align-items: center;
  margin-bottom: 19px; }

#template-button {
  font-size: 23px;
  font-weight: bold;
  background-color: #fbc757; }
  #template-button:hover,
  #template-button.active {
    background-color: #fccf70; }
  #template-button.active {
    border-bottom-width: 2px;
    margin-top: 2px; }

  #template-controls svg {
    width: 23px;
    height: 23px; }

#template-options {
  stroke: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  margin-left: 12px; }
  #template-options:hover {
    stroke: rgba(0, 0, 0, 0.85); }

  .type-template .pm-popup-head {
    background-color: #ffe7bb; }

#template-manager {
  display: none;
  position: absolute;
  padding: 19px;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  margin-top: -4px;
  z-index: 110; }
  #template-manager:before {
    position: absolute;
    top: -24px;
    left: 19px;
    display: block;
    content: '';
    width: 0;
    height: 0;
    border-color: transparent transparent rgba(0, 0, 0, 0.9) transparent;
    border-style: solid;
    border-width: 12px; }
  #template-manager ul {
    list-style: none;
    margin-left: 0;
    margin-bottom: 0; }
  #template-manager li {
    margin-bottom: 4px; }
  #template-manager .manager-col {
    float: left;
    padding: 0 19px;
    border: 0 solid rgba(255, 255, 255, 0.2); }
    #template-manager .manager-col > ul li:last-child {
      margin-bottom: 0; }
  #template-manager #templates-core {
    padding-left: 0;
    border-width: 0 1px 0 0; }
  #template-manager #template-copy-from {
    padding-right: 0;
    border-width: 0 0 0 1px; }
    #template-manager #template-copy-from select {
      width: 100%; }
  #template-manager .template-manager-header {
    display: flex;
    align-items: center; }
  #template-manager .template-manager-heading {
    font-weight: bold; }
  #template-manager .template-edit-options {
    display: flex;
    align-items: center;
    user-select: none; }
    #template-manager .template-edit-options:hover > .template-delete {
      visibility: visible; }
  #template-manager .template-edit {
    color: white;
    cursor: pointer; }
    #template-manager .template-edit:hover {
      text-decoration: underline;
      text-decoration-color: rgba(255, 255, 255, 0.85);
      text-underline-offset: 2px; }
  #template-manager .template-current {
    color: #f2d407; }
  #template-manager .template-delete {
    stroke: rgba(255, 0, 0, 0.7);
    cursor: pointer;
    visibility: hidden;
    padding-left: 4px;
    margin-left: auto; }
    #template-manager .template-delete:hover {
      stroke: rgba(255, 0, 0, 0.9); }
  #template-manager .template-children {
    display: none;
    margin-top: 4px;
    margin-left: 19px; }
  #template-manager .toggle-children {
    stroke: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    margin-left: 7px; }
    #template-manager .toggle-children:hover {
      stroke: rgba(255, 255, 255, 0.8); }
  #template-manager .toggle-children-off {
    display: none; }
  #template-manager #template-add {
    margin-left: 12px; }
  #template-manager #template-copy {
    display: none; }
  #template-manager:after {
    display: table;
    clear: both;
    content: ''; }

#theme-boxes {
  display: flex;
  gap: 31px; }
  #theme-boxes #template-boxes {
    max-width: 62%;
    flex-shrink: 0;
    flex-grow: 1; }
  #theme-boxes [data-type~="container"],
  #theme-boxes [data-type~="box"] {
    border: 1px solid rgba(0, 0, 0, 0.18);
    margin-bottom: 12px; }
    #theme-boxes [data-type~="container"] > .box-control,
    #theme-boxes [data-type~="box"] > .box-control {
      cursor: move; }
  #theme-boxes [data-type~="box"] {
    border-radius: 12px; }
    #theme-boxes [data-type~="box"] > .box-control {
      padding: 7px 12px; }
  #theme-boxes .box-root {
    border: none;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4); }
    #theme-boxes .box-root:first-child {
      margin-bottom: 19px; }
    #theme-boxes .box-root:last-of-type {
      margin-bottom: 0; }
    #theme-boxes .box-root > .box-control {
      font-weight: bold;
      cursor: default; }
  #theme-boxes .box-core,
  #theme-boxes .type-box-core .pm-popup-head {
    background-color: #f1b4ec; }
  #theme-boxes .instance,
  #theme-boxes .type-instance .pm-popup-head {
    background-color: #f7a58e; }
  #theme-boxes .box-child,
  #theme-boxes .type-box-child .pm-popup-head {
    background-color: #d6c5a6; }
  #theme-boxes .type-container .pm-popup-head,
  #theme-boxes [data-type~="container"] {
    background-color: #dfeffb; }
    #theme-boxes [data-type~="container"].opened {
      background-color: white; }
    #theme-boxes [data-type~="container"] > .box-control {
      font-size: 23px;
      line-height: 38px;
      padding: 12px 19px; }
    #theme-boxes [data-type~="container"] > .sortable {
      padding: 0 19px 7px 19px; }
  #theme-boxes .box-root,
  #theme-boxes .type-box-root .pm-popup-head {
    background-color: #f0e9e2; }
  #theme-boxes .box-control {
    display: flex;
    align-items: center;
    user-select: none; }
    #theme-boxes .box-control > .switch-options {
      flex: none;
      margin-left: 12px; }
    #theme-boxes .box-control > .deletable {
      font-size: 14px;
      line-height: 25px;
      color: rgba(0, 0, 0, 0.5);
      margin-left: 12px;
      white-space: nowrap; }
    #theme-boxes .box-control > .toggle-box {
      margin-left: auto; }
      #theme-boxes .box-control > .toggle-box .toggle-off {
        display: none; }
    #theme-boxes .box-control svg {
      stroke: rgba(0, 0, 0, 0.5);
      cursor: pointer;
      vertical-align: inherit; }
      #theme-boxes .box-control svg:hover {
        stroke: rgba(0, 0, 0, 0.85); }
    #theme-boxes .box-control.can-accept {
      background-color: #fef8c2 !important; }
    #theme-boxes .box-control.accept-box {
      color: #111111 !important;
      background-color: #fbe65b !important; }
    #theme-boxes .box-control > .hidden {
      visibility: hidden; }
      #theme-boxes .box-control:hover > .hidden {
        visibility: visible; }
    #theme-boxes .pm-popup-head svg {
      width: 23px;
      height: 23px; }
  #theme-boxes .sortable {
    display: none; }
    #theme-boxes .visible > .sortable,
    #theme-boxes .visible > .tray {
      display: block; }
  #theme-boxes .placeholder {
    background-color: #fbe65b;
    border: 1px solid #cdba37;
    margin-bottom: 12px; }
    #theme-boxes .placeholder.placeholder-box {
      border-radius: 12px; }
    #theme-boxes .placeholder.nesting {
      background-color: rgba(251, 230, 191, 0.75);
      border-style: dotted; }
  #theme-boxes .tray {
    display: none;
    background-color: white; }
    #theme-boxes .tray .tray-dropper {
      display: none;
      font-size: 14px;
      line-height: 25px;
      text-align: center;
      background-color: #fef8c2;
      padding: 12px;
      border: 1px dashed #cccccc;
      margin: 0 19px 12px 19px;
      border-radius: 12px; }
      #theme-boxes .tray .tray-dropper.accept-child {
        background-color: #fbe65b; }
  #theme-boxes .tray-bar {
    color: rgba(0, 0, 0, 0.7);
    background-color: #d8d8d8;
    text-align: center;
    cursor: pointer; }
    #theme-boxes .tray-bar:hover {
      background-color: #dddddd;
      transition: background-color 0.2s; }
  #theme-boxes .tray-control {
    font-size: 14px;
    line-height: 25px;
    padding: 7px 0; }
    #theme-boxes .tray-control.hide-tray {
      display: none; }
  #theme-boxes .tray-body {
    display: none;
    padding: 12px 19px 0 19px;
    background-color: #f2f2f2;
    border-top: 1px solid #dddddd; }
    #theme-boxes .tray-list .box-control {
      cursor: pointer; }
  #theme-boxes .tray-instructions {
    font-size: 14px;
    line-height: 25px;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 12px; }
        #theme-boxes #box-management .box-manager .dropzone.can-accept {
          background-color: #fef8c2; }
        #theme-boxes #box-management .box-manager .dropzone.accept-box {
          background-color: #fbe65b; }
    #theme-boxes .sortable:after,
    #theme-boxes .tray-body:after {
      display: table;
      clear: both;
      content: ''; }

#box-management {
  display: flex;
  flex-direction: column-reverse;
  align-self: flex-start;
  gap: 31px;
  max-width: 36%;
  flex-shrink: 0; }
    #box-management .box-manager > .sortable {
      display: block; }

.box-manager {
  background-color: white;
  padding: 12px 12px 0 12px;
  border-radius: 12px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4); }
  .box-manager .dropzone {
    text-align: center;
    background-color: #efe0ff;
    padding: 12px;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.3);
    border-radius: 12px 12px 0 0;
    margin: -12px -12px 12px -12px;
    cursor: move;
    user-select: none; }
    .box-manager#delete-boxes .dropzone {
      background-color: #ffd6ca; }
    .box-manager#delete-boxes .delete-warning {
      font-size: 14px;
      line-height: 25px;
      padding-bottom: 12px;
      text-align: center;
      color: #666666; }

#add-box-form {
  text-align: center; }
  #add-box-form > .option-field {
    margin-bottom: 12px; }
    #add-box-form > .option-field select {
      width: 100%; }

#add-box {
  display: none;
  margin-bottom: 12px; }

.theme-css {
  position: relative; }
  .theme-css .CodeMirror {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 500;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4); }
  .theme-css .css-var {
    display: inline-block;
    color: #dddddd;
    background: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    white-space: nowrap; }
    .theme-css .css-var:hover {
      color: #ffee00; }

#css-custom {
  display: none; }

.slideout-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 501;
  width: 46px;
  height: 46px;
  background: rgba(0, 0, 0, 0.8);
  cursor: pointer; }
  .slideout-toggle:hover {
    background: #656565; }
  .slideout-toggle svg {
    stroke: #eeeeee; }
  .slideout-toggle .toggle-off {
    display: none; }

.slideout {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 501;
  width: 0;
  background: rgba(0, 0, 0, 0.8);
  overflow: auto; }
  .slideout h4 {
    color: #eeeeee;
    padding: 4px 19px;
    margin-bottom: 0; }
    .slideout > .pm-alert .pm-alert-message {
      background-color: #999999; }
      .slideout > .pm-alert .pm-alert-message p {
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4); }
      .slideout > .pm-alert .pm-alert-message:after {
        border-left-color: #999999; }
  .slideout #css-var-list {
    padding: 0 19px 7px 19px; }
    .slideout #css-var-list li {
      margin-bottom: 4px; }

#css-var-list {
  position: relative;
  list-style: none;
  margin-left: 0;
  margin-bottom: 0; }

#theme-css {
  width: 100%;
  height: 100%; }
    #theme-css #css-var-list li {
      position: relative;
      display: inline-block;
      float: left;
      margin: 0 7px 7px 0; }

#theme-css-tabs {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0; }
  #theme-css-tabs .css-tab {
    display: inline-block;
    padding: 12px;
    border-radius: 12px 12px 0 0;
    cursor: pointer; }
    #theme-css-tabs .css-tab:hover {
      background-color: rgba(0, 0, 0, 0.1); }
  #theme-css-tabs .css-tab-current,
  #theme-css-tabs .css-tab-current:hover {
    background-color: rgba(0, 0, 0, 0.15); }

#css-canvas {
  display: flex;
  gap: 31px; }
  #css-canvas .theme-css {
    display: none;
    min-width: 62%; }

#css-assets {
  flex-grow: 1; }

#css-asset-controls {
  display: flex;
  gap: 12px;
  margin-bottom: 19px; }

.css-asset-panel {
  display: none;
  position: relative; }
  .css-asset-panel.active {
    display: block; }
  .css-asset-panel .tooltip-show {
    stroke: rgba(0, 0, 0, 0.5);
    cursor: pointer; }
    .css-asset-panel .tooltip-show:hover {
      stroke: rgba(0, 0, 0, 0.85); }
  .css-asset-panel .tooltip {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    background: rgba(0, 0, 0, 0.8);
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    z-index: 1500; }
    .css-asset-panel .tooltip a {
      color: #ffc822;
      text-decoration: underline; }
      .css-asset-panel .tooltip a:hover {
        color: #fff722; }
    .css-asset-panel .tooltip code {
      color: white;
      background-color: rgba(0, 0, 0, 0.95); }
  .css-asset-panel .css-asset-list {
    list-style: none;
    margin-left: 0;
    margin-bottom: 0; }
    .css-asset-panel .css-asset-list .tooltip-show {
      margin-left: 7px; }

.css-asset-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px; }
  .css-asset-header h3 {
    font-weight: bold;
    margin-bottom: 0; }
  .css-asset-header .tooltip-show {
    width: 23px;
    height: 23px; }

  #css-vars > .pm-alert p {
    white-space: nowrap; }

  #css-var-controls #css-var-create {
    margin-left: auto; }

#css-var-title {
  font-size: 23px;
  line-height: 38px;
  font-weight: bold;
  margin-bottom: 7px; }

  #css-var-list .pm-alert {
    top: -7.5px; }
  #css-var-list .css-var-edit {
    font-size: 16px;
    padding: 7px;
    white-space: nowrap;
    z-index: 1000; }
    #css-var-list .css-var-edit.active {
      border-bottom-width: 2px;
      margin-top: 2px; }

  #theme-css-popup .css-var-cancel {
    margin-left: 7px; }

#css-var-list .css-var-edit,
#theme-css-popup #css-var-ref {
  font-family: "IBM Plex Mono", serif;
  color: #e64909; }

#css-var-list .css-var-edit,
#theme-css-popup .pm-popup-head {
  background-color: lightyellow; }

.css-includes-manager {
  display: none;
  position: relative; }

.css-mixin-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  position: relative; }
  .css-mixin-list li {
    margin-bottom: 0; }

.css-mixin,
.css-include {
  display: inline-flex;
  align-items: center;
  padding: 7px 12px;
  border-radius: 12px;
  user-select: none; }

.css-mixin {
  background-color: #eedbff; }
  .css-mixin code {
    color: #6d006d;
    background: none;
    padding: 4px 0; }

  .css-include-list li {
    position: relative; }
  .css-include-list .placeholder {
    background-color: #fbe65b;
    border-radius: 12px;
    margin-bottom: 12px; }
    .css-include-list .css-include label {
      margin-left: 7px;
      cursor: move; }

.css-include-item {
  display: table; }

.css-include {
  background-color: #ffd7c2;
  cursor: move; }

#theme-data {
  position: relative; }

.data-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 31px;
  margin-bottom: 31px; }

.data-box {
  box-sizing: border-box;
  max-width: 320px;
  text-align: center;
  background: white;
  padding: 19px;
  border: 1px solid rgba(0, 0, 0, 0.18);
  border-radius: 12px; }
  .data-box h4 {
    font-size: 23px;
    line-height: 38px;
    font-weight: bold;
    margin-bottom: 12px; }
  .data-box p {
    margin-bottom: 19px; }
  .data-box button {
    white-space: nowrap; }

#data-restore-backups {
  position: relative;
  clear: both; }

#data-backup-table {
  display: table;
  background: white;
  padding: 12px 19px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4); }
  #data-backup-table th {
    font-weight: bold; }
  #data-backup-table th,
  #data-backup-table td {
    text-align: center;
    padding: 7px 12px; }
    #data-backup-table tr th:first-child,
    #data-backup-table tr td:first-child {
      text-align: left;
      padding-left: 0; }
    #data-backup-table tr th:last-child,
    #data-backup-table tr td:last-child {
      padding-right: 0; }
    #data-backup-table tr:hover {
      background: #fffdcc; }
  #data-backup-table .data-backup-notes {
    max-width: 400px;
    text-align: left; }

#data-default-form {
  position: relative; }

#default-not-saved {
  top: auto;
  bottom: -13px; }

    #popup-theme-default .pm-popup-body p {
      margin-bottom: 12px; }

  .content-status-select a {
    text-decoration: none;
    margin-left: 4px;
        /*
     * .content-count {
     * color: rgba(0,0,0,0.55);
     * }
     */ }
    .content-status-select a:hover {
      text-decoration: underline;
      text-underline-offset: 4px; }
    .content-status-select a.active {
      color: #111111;
      text-decoration: underline;
      text-decoration-color: #111111;
      text-underline-offset: 4px; }
    .content-status-select a + a {
      margin-left: 12px; }

.content-edit {
  display: flex;
  align-items: center;
  gap: 19px; }
  .content-edit .content-draft {
    font-weight: bold; }
  .content-edit .content-control {
    display: none;
    cursor: pointer; }
    .content-edit:hover .content-control {
      display: inline; }
  .content-edit .content-control.button,
  .content-edit .content-control .button {
    padding: 7px; }

  #content-edit #_title {
    font-size: 29px; }
  #content-edit #field-_status {
    position: absolute; }
  #content-edit .group-page-url,
  #content-edit .content-options-groups {
    display: flex;
    gap: 31px;
    flex-wrap: wrap; }
  #content-edit .group-page-url {
    gap: 12px; }
    #content-edit .group-page-url .option-item {
      margin-bottom: 0; }
      #content-edit .group-page-url .option-item.option-field {
        max-width: 25%; }
    #content-edit .group-page-url #page-url {
      display: inline;
      font-family: "IBM Plex Mono", serif;
      font-size: 16px;
      vertical-align: sub; }
    #content-edit .group-page-url .url-helper {
      color: rgba(0, 0, 0, 0.55);
      vertical-align: sub; }
  #content-edit #_content {
    display: none; }
  #content-edit .content-options-groups {
    margin-top: 31px; }
  #content-edit .content-options-group {
    box-sizing: border-box;
    flex: 1 0 48%;
    max-width: 504.5px;
    background-color: #e6f9ff;
    padding: 12px 19px;
    border: 1px solid rgba(0, 0, 0, 0.18);
    border-radius: 7px;
    margin-bottom: 0; }
    #content-edit .content-options-group .input-description,
    #content-edit .content-options-group .small {
      color: #397381; }

  .tox .tox-toolbar__primary {
    justify-content: center; }
    .tox .tox-toolbar-overlord svg,
    .tox .tox-toolbar__overflow svg,
    .tox .tox-pop svg,
    .tox .tox-menu-nav__js svg {
      width: inherit;
      height: inherit; }
      .tox .tox-toolbar-overlord .tox-tbtn__select-chevron svg,
      .tox .tox-toolbar__overflow .tox-tbtn__select-chevron svg,
      .tox .tox-pop .tox-tbtn__select-chevron svg,
      .tox .tox-menu-nav__js .tox-tbtn__select-chevron svg {
        width: 10px;
        height: 10px; }
  .tox button[data-mce-name="styles"] .tox-tbtn__select-label {
    width: 8em; }
      .tox .tox-dialog .tox-textarea-wrap .tox-textarea,
      .tox .tox-dialog .tox-textarea-wrap .tox-textarea:focus {
        font-family: "IBM Plex Mono", serif; }
  .tox.tox-tinymce .tox-statusbar {
    background-color: #e7e7e7; }
    .tox.tox-tinymce .tox-statusbar svg {
      width: inherit;
      height: inherit; }

