@mixin bleed {
	position: relative;
	width: 100vw;
	border-top: 1px solid rgba(0,0,0,0.1);
	border-bottom: 1px solid rgba(0,0,0,0.1);
	margin-top: $_m-bleed-top;
	margin-bottom: $_m-bleed-bottom;
	& + & {
		margin-top: -$_m-bleed-bottom;
	}
	.page-content:last-child > &:last-child {
		border-bottom: 0;
		margin-bottom: -$_p-content-bottom;
	}
	&:after {
		$z-clearfix
	}
	margin-left: -$gutter-mobile;
	@media all and (min-width: $b2) {
		margin-left: calc(calc($w-content unquote("- 100vw")) / 2);
	}
	@media all and (min-width: $b3) {
		margin-left: -$gutter-full;
	}
	@media all and (min-width: $b5) {
		margin-left: calc(calc($w-total unquote("- 100vw")) / 2);
	}
	.focus & {
		left: 50%;
		right: 50%;
		margin-left: -50vw;
		margin-right: -50vw;
	}
	.container {
		padding-top: $_p-bleed-top;
		padding-bottom: $_p-bleed-bottom;
	}
	pre {
		background-color: rgba(0,0,0,0.1);
	}
	&.no-border {
		border-top: none;
	}
//	&:has(+{&}) {
//		border-bottom: 0;
//	}
	&.red {
		background-color: hsl(0, 100%, 90%);
		blockquote, .page-content > .small, .caption, .bar {
			color: hsl(0, 100%, 25%);
		}
	}
	&.salmon {
		background-color: hsl(20, 100%, 90%);
		blockquote, .page-content > .small, .caption, .bar {
			color: hsl(20, 100%, 25%);
		}
	}
	&.orange {
		background-color: hsl(40, 100%, 90%);
		blockquote, .page-content > .small, .caption, .bar {
			color: hsl(40, 100%, 25%);
		}
	}
	&.yellow {
		background-color: hsl(60, 100%, 90%);
		blockquote, .page-content > .small, .caption, .bar {
			color: hsl(60, 100%, 25%);
		}
	}
	&.chartreuse {
		background-color: hsl(80, 100%, 90%);
		blockquote, .page-content > .small, .caption, .bar {
			color: hsl(80, 100%, 25%);
		}
	}
	&.lime {
		background-color: hsl(100, 100%, 90%);
		blockquote, .page-content > .small, .caption, .bar {
			color: hsl(100, 100%, 25%);
		}
	}
	&.green {
		background-color: hsl(120, 100%, 90%);
		blockquote, .page-content > .small, .caption, .bar {
			color: hsl(120, 100%, 25%);
		}
	}
	&.aquamarine {
		background-color: hsl(140, 100%, 90%);
		blockquote, .page-content > .small, .caption, .bar {
			color: hsl(140, 100%, 25%);
		}
	}
	&.turquoise {
		background-color: hsl(160, 100%, 90%);
		blockquote, .page-content > .small, .caption, .bar {
			color: hsl(160, 100%, 25%);
		}
	}
	&.cyan {
		background-color: hsl(180, 100%, 90%);
		blockquote, .page-content > .small, .caption, .bar {
			color: hsl(180, 100%, 25%);
		}
	}
	&.blue {
		background-color: hsl(200, 100%, 90%);
		blockquote, .page-content > .small, .caption, .bar {
			color: hsl(200, 100%, 25%);
		}
	}
	&.steel {
		background-color: hsl(220, 100%, 90%);
		blockquote, .page-content > .small, .caption, .bar {
			color: hsl(220, 100%, 25%);
		}
	}
	&.lavender {
		background-color: hsl(240, 100%, 90%);
		blockquote, .page-content > .small, .caption, .bar {
			color: hsl(240, 100%, 25%);
		}
	}
	&.purple {
		background-color: hsl(260, 100%, 90%);
		blockquote, .page-content > .small, .caption, .bar {
			color: hsl(260, 100%, 25%);
		}
	}
	&.orchid {
		background-color: hsl(280, 100%, 90%);
		blockquote, .page-content > .small, .caption, .bar {
			color: hsl(280, 100%, 25%);
		}
	}
	&.magenta {
		background-color: hsl(300, 100%, 90%);
		blockquote, .page-content > .small, .caption, .bar {
			color: hsl(300, 100%, 25%);
		}
	}
	&.pink {
		background-color: hsl(320, 100%, 90%);
		blockquote, .page-content > .small, .caption, .bar {
			color: hsl(320, 100%, 25%);
		}
	}
	&.rose {
		background-color: hsl(340, 100%, 90%);
		blockquote, .page-content > .small, .caption, .bar {
			color: hsl(340, 100%, 25%);
		}
	}
}