@mixin button {
	display: inline-block;
	width: auto;
	@if ($_font-button) {
		font-family: $_font-button;
	}
	@else {
		font-family: inherit;
	}
	font-size: inherit;
	font-weight: normal;
	line-height: 1em;
	vertical-align: top;
	color: $_c-button;
	text-decoration: none;
	background-color: $_bg-button;
	padding: $_p-button-y $_p-button-x;
	border: 1px solid rgba(0,0,0,0.18);
	border-bottom-width: 4px;
	border-bottom-color: rgba(0,0,0,0.25);
	border-radius: $x4;
	cursor: pointer;
	user-select: none;
//	-webkit-appearance: none;
	&:hover, &:active {
		text-decoration: none;
		@if ($_bg-button) {
			background-color: lighten(#{$_bg-button}, 6.5%);
		}
		transition: background-color 0.3s ease;
	}
	&:active, &.active {
		border-bottom-width: 2px;
		margin-top: 2px;
	}
	@if ($_bg-button) {
		&.active {
			background-color: lighten(#{$_bg-button}, 6.5%);
		}
	}
}