@mixin grt {
	h1, h2 {
		margin-bottom: $x2;
	}
	h2 {
		margin-top: $x1;
	}
	h3 {
		margin-top: $x2;
		margin-bottom: $x3;
	}
	h4 {
		margin-bottom: $x4;
	}
	h1 + h2, h2 + h3, h1:first-child, h2:first-child, h3:first-child {
		margin-top: 0;
	}
	ul {
		list-style-type: $_list-style;
	}
	ul, ol {
		margin-left: $_list-margin;
	}
	ul ul, ul ol, ol ul, ol ol {
		margin-top: $_list-item-margin;
		margin-bottom: 0;
		margin-left: $_list-nested-margin;
	}
	li {
		margin-bottom: $_list-item-margin;
		&:last-child {
			margin-bottom: 0;
		}
	}
	blockquote {
		font-family: $_font-blockquote;
		font-size: $_f-blockquote;
		line-height: $_g-blockquote;
//		$_style-blockquote
		color: $_c-blockquote;
		background-color: $_bg-blockquote;
		@if ($_bg-blockquote) {
			padding: $x3;
			border-radius: 0 $x4 $x4 0;
		}
		@else {
			padding-left: $x3;
		}
		border-left: $x5 solid rgba(0,0,0,0.1);
		> :last-child {
			margin-bottom: 0;
		}
	}
/*	pre {
		color: $_c-pre;
		background-color: $_bg-pre;
		@if ($_bg-pre) {
			padding: $x3;
			border-radius: 0 $x4 $x4 0;
		}
		@else {
			padding-left: $x3;
		}
		border-left: $x5 solid rgba(0,0,0,0.1);
	}*/
	.drop-cap {
		font-family: $_font-drop-cap;
		font-size: (2 * $x2);
		line-height: 1em;
		$_style-drop-cap
		color: $_c-drop-cap;
		margin-right: $x5;
		float: left;
	}
	.callout {
		color: $_c-callout;
		background-color: $_bg-callout;
		padding: $_p-callout;
		border: $_b-callout;
		&.alert {
			color: $_c-callout-alert;
			background-color: $_bg-callout-alert;
		}
		&.note {
			color: $_c-callout-note;
			background-color: $_bg-callout-note;
		}
		> :last-child {
			margin-bottom: 0;
		}
	}
	.impact {
		font-family: $_font-impact;
		font-size: $f4;
		line-height: $_g-impact-f4;
		$_style-impact
		color: $_c-impact;
	}
	.caption {
		font-family: $_font-caption;
		font-size: $f6;
		line-height: $g6;
		color: $_c-caption;
		margin-top: $_m-caption;
		code {
			font-size: $_f6c;
		}
		.center + & {
			text-align: center;
		}
		blockquote + & {
			padding-left: ($x3 + $x5);
		}
		h1 + &, h2 + & {
			margin-top: $_m-caption-h2-m;
		}
		h3 + & {
			margin-top: $_m-caption-h3-m;
			margin-bottom: $x3;
		}
	}
	p, ul, ol, blockquote, pre, img, .callout, .caption {
		margin-bottom: $x2;
	}
	@media all and (min-width: $b2) {
		.impact {
			font-size: $f3;
			line-height: $_g-impact-f3;
		}
		.left:not(.bar), .alignleft {
			float: left;
			clear: both;
			margin-right: $x2;
		}
		.right:not(.bar), .alignright {
			float: right;
			clear: both;
			margin-left: $x2;
		}
	}
}