.wp-post-image {
	.text & {
		@if ($__featured-full) {
			$_fill-device-width
		}
		@else {
			@media all and (min-width: $b3) {
				.readability &, .focus & {
					max-width: calc(unquote("100vw -") 2 * $gutter-full);
				}
				.focus & {
					margin-left: auto;
					margin-right: auto;
				}
			}
			@media all and (min-width: $b5) {
				.readability &, .focus & {
					max-width: $w-total;
				}
			}
		}
	}
}
@if (!$__featured-full) {
	.featured_image_link {
		display: inline-block;
		vertical-align: top;
	}
}
@media all and (min-width: $b3) {
	.featured_image_wrap {
		.text & {
			.readability & {
				margin-right: calc(($w-content + 2 * $gutter-full) unquote("- 100vw"));
			}
			.focus & {
				margin-left: calc((($w-content + 2 * $gutter-full) / 2) unquote("- (100vw / 2)"));
				margin-right: calc((($w-content + 2 * $gutter-full) / 2) unquote("- (100vw / 2)"));
			}
		}
	}
}
@media all and (min-width: $b5) {
	.featured_image_wrap {
		.text & {
			.readability & {
				margin-right: -($w-total - $w-content);
			}
			.focus & {
				margin-left: -(($w-total - $w-content) / 2);
				margin-right: -(($w-total - $w-content) / 2);
			}
		}
	}
}