label {
	display: block;
	font-family: $_font-label;
	$_style-label
	.required {
		font-weight: normal;
		color: $_c-required;
	}
}
input, textarea, select {
	@include input;
}
input[type=checkbox], input[type=radio], input[type=image], input[type=submit], select {
	width: auto;
}
input[type=checkbox], input[type=radio] {
	display: inline-block;
	& + label {
		display: inline;
		font-weight: normal;
		margin-left: $x6;
		user-select: none;
	}
}
textarea {
	line-height: inherit;
	padding: $_p-textarea;
	border: $_b-textarea;
}
select {
	border: $_b-select;
}
button, input[type=submit], .button {
	@include button;
}
button, .button {
	&.save {
		@include button-save;
	}
	&.delete {
		@include button-delete;
	}
	&.action {
		@include button-action;
	}
	&.update {
		@include button-update;
	}
	svg {
		vertical-align: inherit;
	}
}