.focus {
	h1, h2, h3, h1 + .caption, h2 + .caption, h3 + .caption, .impact, .extend + .caption, .extend .caption {
		text-align: center;
	}
}
.bleed {
	.page-content > :last-child {
		margin-bottom: 0;
	}
}
@media all and (min-width: $b3) {
	body {
		&.readability, &.focus {
			.text {
				max-width: $w-content;
				.extend {
					box-sizing: border-box;
					max-width: calc(unquote("100vw -") 2 * $gutter-full);
				}
			}
			.readability & {
				.headline-area, .page-content > h1, .page-content > h2, .page-content > h3, .page-content > h4, .page-content > .impact, .extend, .extend + .caption {
					margin-right: calc(($w-content + 2 * $gutter-full) unquote("- 100vw"));
				}
			}
		}
		&.focus {
			margin-left: auto;
			margin-right: auto;
			.text {
				margin-left: auto;
				margin-right: auto;
			}
			> h1, > h2, > h3, .page-content > h1, .page-content > h2, .page-content > h3, > .impact, .extend, .extend + .caption {
				margin-left: calc((($w-content + 2 * $gutter-full) / 2) unquote("- (100vw / 2)"));
				margin-right: calc((($w-content + 2 * $gutter-full) / 2) unquote("- (100vw / 2)"));
			}
			.extend {
				&.right {
					margin-left: $x2;
				}
				&.left {
					margin-right: $x2;
				}
			}
		}
	}
}
@media all and (min-width: $b5) {
	body {
		&.readability, &.focus {
			.text {
				.pullout {
					float: right;
					box-sizing: border-box;
				}
				.extend {
					max-width: $w-total;
					.pullout {
						float: none;
						max-width: 100%;
					}
				}
			}
		}
		&.readability {
			.text {
				.headline-area, .page-content > h1, .page-content > h2, .page-content > h3, .page-content > h4, .page-content > .impact, .extend, .extend + .caption {
					margin-right: $w-content - $w-total;
				}
				.breakout {
					max-width: calc(($w-total - $w-content) + (($w-content - $x2) / 2) unquote("+ (100vw - $w-total) / 2"));
					margin-right: calc(($w-content - $w-total) unquote("- (100vw - $w-total) / 2"));
				}
				.pullout {
					max-width: calc(unquote("100vw - (100vw - $w-total) / 2 -") ($w-content + $x1));
					margin-right: calc($w-content - $w-total unquote("- (100vw - $w-total) / 2"));
				}
				.extend {
					.pullout {
						margin-left: 0;
						margin-right: 0;
					}
				}
			}
		}
		&.focus {
			> h1, > h2, > h3, .page-content > h1, .page-content > h2, .page-content > h3, > .impact, .extend, .extend + .caption {
				margin-left: ($w-content - $w-total) / 2;
				margin-right: ($w-content - $w-total) / 2;
			}
			.breakout {
				max-width: calc((($w-total - $w-content) / 2) + (($w-content - $x2) / 2) unquote("+ (100vw - $w-total) / 2"));
				margin-left: $x2;
				margin-right: calc(($w-content / 2) unquote("- (100vw / 2)"));
				&.left {
					margin-left: calc(($w-content / 2) unquote("- (100vw / 2)"));
					margin-right: $x2;
				}
			}
			.pullout {
				max-width: calc(unquote("100vw - (100vw - $w-total) / 2 -") ($w-content + $_bar + 2 * $x2));
				margin-right: calc(0 - $_bar - $x2 unquote("- (100vw - $w-total) / 2"));
				&.left {
					float: left;
					margin-left: calc(0 - $_bar - $x2 unquote("- (100vw - $w-total) / 2"));
					margin-right: 0;
				}
			}
			.extend {
				.pullout {
					margin-left: auto;
					margin-right: auto;
				}
			}
		}
		.text {
			.breakout, & .extend .breakout {
				float: right;
				box-sizing: border-box;
				max-width: calc(($w-total - $x2) / 2 unquote("+ (100vw - $w-total) / 2"));
				margin-left: $x2;
				margin-right: calc(unquote("($w-total - 100vw) / 2"));
				&.left {
					float: left;
					margin-left: calc(unquote("($w-total - 100vw) / 2"));
					margin-right: $x2;
				}
				.has-sidebar & {
					float: none;
					max-width: 100%;
					margin-left: 0;
					margin-right: 0;
				}
			}
		}
	}
}