* {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	word-break: normal;
}
img, fieldset {
	border: 0;
}
abbr {
	text-decoration: none;
}
code {
	line-height: 1em;
}
pre {
	overflow: auto;
	word-wrap: normal;
	tab-size: 4;
}
sub, sup {
	line-height: 0.5em;
}
img {
	max-width: 100%;
	height: auto;
}
iframe, video, embed, object {
	display: block;
	max-width: 100%;
}
img, .left, .right, .center {
	display: block;
}
.center {
	float: none;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}
button, input[type=submit] {
	cursor: pointer;
	overflow: visible;
}