#header {
	color: $_c-header;
	background-color: $_bg-header;
	padding-top: $_p-header-top;
	padding-bottom: $_p-header-bottom;
	border-bottom: $_b-header;
}
@if ($__nav-section) {
	#nav {
		background-color: $_bg-nav;
		border-bottom: $_b-nav;
	}
}
@if ($__nav-section-2) {
	#nav-secondary {
		background-color: $_bg-nav-2;
		border-bottom: $_b-nav-2;
	}
}
#content {
	word-break: break-word;
	color: $_c-content;
	background-color: $_bg-content;
	padding-top: $_p-content-top;
	padding-bottom: $_p-content-bottom;
}
#footer {
	font-family: $_font-footer;
	font-size: $_f-footer;
	line-height: $_g-footer;
	color: $_c-footer;
	background-color: $_bg-footer;
	padding-top: $_p-footer-top;
	padding-bottom: $_p-footer-bottom;
	border-top: $_b-footer;
}
.container {
	@include container;
}
@if ($__sidebar) {
	.content, .sidebar {
		box-sizing: border-box;
	}
	.sidebar {
		margin-top: $x2;
	}
	@media all and (min-width: $b2) {
		.has-sidebar {
			.content, .sidebar {
				width: 100%;
				max-width: $w-content;
			}
		}
	}
	@media all and (min-width: $b5) {
		.has-sidebar {
			.columns {
				display: flex;
				justify-content: space-between;
			}
			.sidebar {
				margin-top: 0;
				max-width: $w-total - $w-content - $x1;
			}
		}
	}
}