@mixin bar {
	color: $c2;
	@media all and (min-width: $b5) {
		.text & {
			width: 100%;
			code {
				font-size: $_f6c;
			}
			.readability &, .focus & {
				box-sizing: border-box;
				float: right;
				clear: right;
				font-size: $f6;
				line-height: $g6;
				margin-bottom: $x3;
			}
			.readability & {
				max-width: $w-total - $w-content - $x1;
				margin-right: -($w-total - $w-content);
			}
			.focus & {
				max-width: $_bar;
				margin-right: -($_bar + $x2);
				&.left {
					float: left;
					clear: left;
					margin-left: -($_bar + $x2);
				}
			}
		}
	}
}