@mixin container {
	box-sizing: border-box;
	padding-left: $gutter-mobile;
	padding-right: $gutter-mobile;
	@media all and (min-width: $b2) {
		max-width: $w-content;
		padding-left: 0;
		padding-right: 0;
		margin-left: auto;
		margin-right: auto;
	}
	@media all and (min-width: $b3) {
		max-width: 100%;
		padding-left: $gutter-full;
		padding-right: $gutter-full;
		margin-left: 0;
		margin-right: 0;
	}
	@media all and (min-width: $b5) {
		max-width: $w-total;
		padding-left: 0;
		padding-right: 0;
		margin-left: auto;
		margin-right: auto;
	}	
}