@mixin grt-sidebar {
	font-family: $_font-sidebar;
	color: $_c-sidebar;
	@if ($_bg-sidebar) {
		background-color: $_bg-sidebar;
		padding: $x3;
	}
	@else if ($_b-sidebar) {
		border-top: $_b-sidebar;
		padding-top: $x2;
	}
	> div {
		margin-bottom: $x1;
		& > :last-child {
			margin-bottom: 0;
		}
	}
	.widget_title {
		font-size: $f4;
		line-height: $g4;
		margin-bottom: $x4;
	}
	p, ul, ol {
		margin-bottom: $x2;
	}
	ul, ol {
		margin-left: $x2;
	}
	ul {
		list-style-type: $_list-style;
	}
	li {
		margin-bottom: $x4;
		&:last-child {
			margin-bottom: 0;
		}
	}
	> :last-child, .textwidget > :last-child {
		margin-bottom: 0;
	}
	@media all and (min-width: $b2) {
		@if ($_bg-sidebar) {
			padding: $x2;
		}
	}
	@media all and (min-width: $b5) {
		font-size: $f6;
		line-height: $g6;
		@if ($_bg-sidebar) {
			padding: $x3;
		}
		@else if ($_b-sidebar) {
			border-top: 0;
			padding-top: 0;
		}
		> div {
			margin-bottom: $x2;
		}
		.widget_title {
			font-size: $f5;
			line-height: $g5;
			margin-bottom: $x5;
		}
		p, ul, ol {
			margin-bottom: $x3;
		}
		ul, ol {
			margin-left: $x3;
		}
		li {
			margin-bottom: $x5;
		}
		input[type=submit] {
			padding: $x5;
		}
	}
}