@mixin grt-content {
	.headline-area {
		.page-title {
			@if ($_font-headline) {
				font-family: $_font-headline;
			}
			$_style_headline
			a {
				color: $c1;
				&:hover {
					color: $ca;
				}
			}
		}
	}
	.byline {
		font-family: $_font-byline;
		font-size: $_f-byline;
		line-height: $_g-byline;
		color: $_c-byline;
		margin-bottom: $x2;
		// Force line break after these items in mobile views:
		.page-author, .page-date, .page-edit {
			&:after {
				display: block;
				height: 0;
				content: '\a';
				white-space: pre;
			}
		}
		.avatar {
			width: 2 * $_g-byline;
			height: 2 * $_g-byline;
		}
	}
	.author-description {
		@if ($border1) {
			border-top: $border1;
			padding-top: $x2;
		}
		.avatar {
			float: left;
			width: 3 * $g5;
			height: 3 * $g5;
			margin-right: $x3;
		}
	}
	.author-description-intro {
		font-weight: bold;
	}
@if ($__avatar-round) {
	.avatar {
		border-radius: 100%;
	}
}
	.page-container + .page-container {
		margin-top: $x1;
	}
	.page-content {
		> :last-child {
			margin-bottom: 0;
		}
	}
	.page-list {
		margin-bottom: 0;
	}
	.page-container, .headline-area, .byline, .page-content, .page-list, .extend, .author-description {
		&:after {
			$z-clearfix
		}
	}
	@media all and (min-width: $b1) {
		.byline {
			.page-author, .page-date {
				&:after {
					display: none;
				}
			}
			.page-author ~ .page-date-intro, .page-date-intro ~ .page-date-intro, .page-author ~ .page-edit, .page-date ~ .page-edit {
				&:before {
					color: $_c-byline;
					content: '\2022\0020';
				}
			}
		}
	}
	@media all and (min-width: $b2) {
		.headline-area {
			position: relative;
		}
	}
}