@mixin grt {
	h1 {
		font-family: $_font-h1;
		font-size: $f2;
		line-height: $g2;
		$_style-h1
		color: $_c-h1;
		margin-bottom: $x2;
	}
	h2 {
		font-family: $_font-h2;
		font-size: $f3;
		line-height: $g3;
		$_style-h2
		color: $_c-h2;
		margin-top: $x1;
		margin-bottom: $x2;
	}
	h3 {
		font-family: $_font-h3;
		font-size: $f4;
		line-height: $g4;
		$_style-h3
		color: $_c-h3;
		margin-top: $x2;
		margin-bottom: $x3;
	}
	h4 {
		font-family: $_font-h4;
		font-size: $f5;
		line-height: $g5;
		$_style-h4
		color: $_c-h4;
		margin-bottom: $x4;
	}
	h1 + h2, h2 + h3, h2:first-child, h3:first-child {
		margin-top: 0;
	}
	ul {
		list-style-type: $_list-style;
	}
	ul, ol {
		margin-left: $_list-margin;
	}
	li {
		margin-bottom: $_list-item-margin;
		&:last-child {
			margin-bottom: 0;
		}
	}
	blockquote {
		font-family: $_font-blockquote;
		font-size: $_f-blockquote;
		line-height: $_g-blockquote;
		$_style-blockquote
		color: $_c-blockquote;
		padding-left: $x3;
		border-left: $x5 solid rgba(0,0,0,0.1);
	}
	sub, sup {
		color: $_c-sub-sup;
	}
	code, pre, kbd {
		font-size: $_f5c;
	}
	code {
		color: $_c-code;
		background-color: rgba(0,0,0,0.08);
		padding: $x6;
		border-radius: $x5;
		margin: 0 1px;
	}
	pre {
		color: $_c-pre;
		background-color: $_bg-pre;
		padding: $_p-pre;
		border: $_b-pre;
	}
	kbd {
		font-size: $f6;
		color: #4e4e4e;
		background-color: #f7f7f7;
		padding: $x6 $x5;
		border: 1px solid #ccc;
		border-radius: $x5;
		box-shadow: 0 1px 0 rgba(0,0,0,0.2), 0 0 0 1px #fafafa inset, 0 0 0 1px #fff inset;
		margin: 0 1px;
	}
//	fieldset {
//		margin-bottom: $x2;
//		legend {
//			font-size: $f4;
//			line-height: $g4;
//			font-weight: bold;
//			margin-bottom: $x5;
//		}
//	}
	p, ul, ol, blockquote, pre, img {
		margin-bottom: $x2;
	}
	ul ul, ul ol, ol ul, ol ol {
		margin-top: $_list-item-margin;
		margin-bottom: 0;
		margin-left: $_list-nested-margin;
	}
	blockquote {
		> :last-child {
			margin-bottom: 0;
		}
	}
	@media all and (min-width: $b2) {
		body:not(.has-sidebar) & {
			h1 {
				font-size: $f1;
				line-height: $g1;
			}
			h2 {
				font-size: $f2;
				line-height: $g2;
			}
			h3 {
				font-size: $f3;
				line-height: $g3;
			}
			h4 {
				font-size: $f4;
				line-height: $g4;
			}
		}
		.left:not(.bar), .alignleft {
			float: left;
			clear: both;
			margin-right: $x2;
		}
		.right:not(.bar), .alignright {
			float: right;
			clear: both;
			margin-left: $x2;
		}
	}
}