@mixin menu {
	font-family: $_font-menu;
	font-size: $_f-menu;
	line-height: $_g-menu;
	list-style: none;
	margin-bottom: 0;
	margin-left: 0;
	display: flex;
	align-items: baseline;
	white-space: nowrap;
	overflow-x: auto;
	scroll-behavior: smooth;
	scrollbar-width: none;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	//	-webkit-overflow-scrolling: touch;
	&::-webkit-scrollbar {
		display: none;
	}
	li {
		margin-right: $_m-menu-spacing;
		margin-bottom: 0;
		&:last-child {
			margin-right: 0;
		}
	}
	a {
		display: block;
		text-transform: $_text-menu;
		color: $_c-menu;
		padding-top: $_p-menu-top;
		padding-bottom: $_p-menu-bottom;
	}
	&:before {
		content: '\2194';
		color: $c2;
		margin-right: $_m-menu-spacing;
	}
	@media all and (min-width: $b2) {
		.focus & {
			justify-content: center;
		}
		&:before {
			display: none;
		}
	}
}